<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p36" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_36{left:300px;bottom:1159px;word-spacing:-0.6px;}
#t2_36{left:55px;bottom:1122px;word-spacing:-0.2px;}
#t3_36{left:55px;bottom:1084px;}
#t4_36{left:83px;bottom:1084px;word-spacing:13.8px;}
#t5_36{left:83px;bottom:1062px;word-spacing:17.6px;}
#t6_36{left:83px;bottom:1039px;}
#t7_36{left:55px;bottom:1015px;}
#t8_36{left:83px;bottom:1015px;word-spacing:0.1px;}
#t9_36{left:55px;bottom:992px;}
#ta_36{left:83px;bottom:992px;}
#tb_36{left:55px;bottom:957px;}
#tc_36{left:55px;bottom:922px;}
#td_36{left:83px;bottom:922px;}
#te_36{left:110px;bottom:899px;}
#tf_36{left:138px;bottom:899px;}
#tg_36{left:55px;bottom:875px;}
#th_36{left:83px;bottom:875px;}
#ti_36{left:110px;bottom:853px;}
#tj_36{left:138px;bottom:853px;word-spacing:0.1px;}
#tk_36{left:110px;bottom:830px;}
#tl_36{left:138px;bottom:830px;word-spacing:9.4px;}
#tm_36{left:138px;bottom:807px;}
#tn_36{left:110px;bottom:785px;}
#to_36{left:138px;bottom:785px;word-spacing:-0.1px;}
#tp_36{left:562px;bottom:785px;}
#tq_36{left:55px;bottom:761px;}
#tr_36{left:83px;bottom:761px;word-spacing:0.1px;}
#ts_36{left:110px;bottom:738px;}
#tt_36{left:138px;bottom:738px;word-spacing:-3.7px;}
#tu_36{left:110px;bottom:716px;}
#tv_36{left:138px;bottom:716px;word-spacing:8.7px;}
#tw_36{left:138px;bottom:693px;}
#tx_36{left:110px;bottom:670px;}
#ty_36{left:138px;bottom:670px;}
#tz_36{left:110px;bottom:647px;}
#t10_36{left:138px;bottom:647px;}
#t11_36{left:383px;bottom:647px;}
#t12_36{left:55px;bottom:624px;}
#t13_36{left:83px;bottom:624px;}
#t14_36{left:110px;bottom:601px;}
#t15_36{left:138px;bottom:601px;word-spacing:0.1px;}
#t16_36{left:55px;bottom:578px;}
#t17_36{left:83px;bottom:578px;}
#t18_36{left:110px;bottom:555px;}
#t19_36{left:138px;bottom:555px;word-spacing:-0.7px;}
#t1a_36{left:138px;bottom:532px;}
#t1b_36{left:110px;bottom:510px;}
#t1c_36{left:138px;bottom:510px;}
#t1d_36{left:55px;bottom:486px;}
#t1e_36{left:83px;bottom:486px;}
#t1f_36{left:110px;bottom:464px;}
#t1g_36{left:138px;bottom:464px;}
#t1h_36{left:138px;bottom:441px;}
#t1i_36{left:110px;bottom:418px;}
#t1j_36{left:138px;bottom:418px;word-spacing:3.6px;}
#t1k_36{left:138px;bottom:395px;}
#t1l_36{left:55px;bottom:361px;}
#t1m_36{left:55px;bottom:325px;}
#t1n_36{left:83px;bottom:325px;word-spacing:9.3px;}
#t1o_36{left:490px;bottom:325px;}
#t1p_36{left:496px;bottom:325px;}
#t1q_36{left:506px;bottom:325px;letter-spacing:-0.4px;}
#t1r_36{left:516px;bottom:325px;letter-spacing:0.2px;word-spacing:9.2px;}
#t1s_36{left:543px;bottom:325px;}
#t1t_36{left:549px;bottom:325px;}
#t1u_36{left:558px;bottom:325px;letter-spacing:-0.3px;}
#t1v_36{left:574px;bottom:325px;letter-spacing:-0.1px;word-spacing:9.6px;}
#t1w_36{left:739px;bottom:325px;}
#t1x_36{left:746px;bottom:325px;}
#t1y_36{left:756px;bottom:325px;}
#t1z_36{left:773px;bottom:325px;letter-spacing:-0.1px;}
#t20_36{left:83px;bottom:302px;word-spacing:-0.1px;}
#t21_36{left:286px;bottom:250px;}
#t22_36{left:103px;bottom:250px;letter-spacing:0.1px;}
#t23_36{left:125px;bottom:250px;}
#t24_36{left:156px;bottom:250px;letter-spacing:0.1px;}
#t25_36{left:181px;bottom:250px;}
#t26_36{left:261px;bottom:250px;letter-spacing:-0.9px;}
#t27_36{left:366px;bottom:250px;}
#t28_36{left:291px;bottom:222px;}
#t29_36{left:105px;bottom:222px;letter-spacing:0.1px;}
#t2a_36{left:127px;bottom:222px;}
#t2b_36{left:159px;bottom:222px;letter-spacing:0.1px;}
#t2c_36{left:183px;bottom:222px;}
#t2d_36{left:265px;bottom:222px;letter-spacing:2.9px;}
#t2e_36{left:373px;bottom:222px;}
#t2f_36{left:273px;bottom:112px;letter-spacing:-0.5px;}
#t2g_36{left:301px;bottom:112px;}
#t2h_36{left:383px;bottom:112px;}
#t2i_36{left:105px;bottom:112px;letter-spacing:-1.4px;}
#t2j_36{left:130px;bottom:112px;}
#t2k_36{left:162px;bottom:112px;letter-spacing:3.8px;}
#t2l_36{left:190px;bottom:112px;}
#t2m_36{left:95px;bottom:253px;letter-spacing:49px;}
#t2n_36{left:147px;bottom:253px;}
#t2o_36{left:169px;bottom:253px;}
#t2p_36{left:202px;bottom:253px;letter-spacing:0.2px;}
#t2q_36{left:253px;bottom:253px;}
#t2r_36{left:275px;bottom:253px;}
#t2s_36{left:299px;bottom:253px;}
#t2t_36{left:349px;bottom:253px;letter-spacing:8.2px;}
#t2u_36{left:95px;bottom:225px;}
#t2v_36{left:117px;bottom:225px;}
#t2w_36{left:149px;bottom:225px;}
#t2x_36{left:172px;bottom:225px;}
#t2y_36{left:205px;bottom:225px;letter-spacing:0.2px;}
#t2z_36{left:255px;bottom:225px;}
#t30_36{left:280px;bottom:225px;}
#t31_36{left:304px;bottom:225px;}
#t32_36{left:354px;bottom:225px;letter-spacing:8.2px;}
#t33_36{left:94px;bottom:197px;}
#t34_36{left:94px;bottom:170px;}
#t35_36{left:94px;bottom:142px;}
#t36_36{left:95px;bottom:115px;}
#t37_36{left:120px;bottom:115px;}
#t38_36{left:152px;bottom:115px;}
#t39_36{left:179px;bottom:115px;}
#t3a_36{left:212px;bottom:115px;letter-spacing:0.2px;}
#t3b_36{left:262px;bottom:115px;}
#t3c_36{left:290px;bottom:115px;}
#t3d_36{left:314px;bottom:115px;}
#t3e_36{left:363px;bottom:115px;letter-spacing:8.2px;}
#t3f_36{left:85px;bottom:253px;}
#t3g_36{left:395px;bottom:253px;}
#t3h_36{left:85px;bottom:236px;}
#t3i_36{left:395px;bottom:236px;}
#t3j_36{left:85px;bottom:218px;}
#t3k_36{left:395px;bottom:218px;}
#t3l_36{left:85px;bottom:200px;}
#t3m_36{left:395px;bottom:200px;}
#t3n_36{left:85px;bottom:195px;}
#t3o_36{left:395px;bottom:195px;}
#t3p_36{left:85px;bottom:181px;}
#t3q_36{left:395px;bottom:181px;}
#t3r_36{left:85px;bottom:164px;}
#t3s_36{left:395px;bottom:164px;}
#t3t_36{left:85px;bottom:146px;}
#t3u_36{left:395px;bottom:146px;}
#t3v_36{left:85px;bottom:129px;}
#t3w_36{left:395px;bottom:129px;}
#t3x_36{left:85px;bottom:112px;}
#t3y_36{left:395px;bottom:112px;}
#t3z_36{left:85px;bottom:110px;}
#t40_36{left:395px;bottom:110px;}
#t41_36{left:134px;bottom:253px;}
#t42_36{left:190px;bottom:253px;}
#t43_36{left:240px;bottom:253px;}
#t44_36{left:306px;bottom:253px;letter-spacing:20px;}
#t45_36{left:136px;bottom:225px;}
#t46_36{left:193px;bottom:225px;}
#t47_36{left:242px;bottom:225px;}
#t48_36{left:311px;bottom:225px;letter-spacing:20px;}
#t49_36{left:139px;bottom:115px;}
#t4a_36{left:200px;bottom:115px;}
#t4b_36{left:249px;bottom:115px;}
#t4c_36{left:321px;bottom:115px;letter-spacing:20px;}
#t4d_36{left:110px;bottom:63px;}
#t4e_36{left:138px;bottom:63px;}

.s1_36{
	FONT-SIZE: 110px;
	FONT-FAMILY: BookAntiqua-Bold_kw;
	color: rgba(255, 255, 255, 0);
}

.s2_36{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua-Bold_kw;
	color: rgba(255, 255, 255, 0);
}

.s3_36{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: SymbolMT_l2;
	color: rgba(255, 255, 255, 0);
}

.s4_36{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua_l9;
	color: rgba(255, 255, 255, 0);
}

.s5_36{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CourierNewPSMT_ld;
	color: rgba(255, 255, 255, 0);
}

.s6_36{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua_ll;
	color: rgba(255, 255, 255, 0);
}

.s7_36{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: BookAntiqua_l9;
	color: rgba(255, 255, 255, 0);
}

.s8_36{
	FONT-SIZE: 48.2px;
	FONT-FAMILY: TimesNewRomanPSMT_lp;
	color: rgba(255, 255, 255, 0);
}

.s9_36{
	FONT-SIZE: 78.9px;
	FONT-FAMILY: TimesNewRomanPSMT_lp;
	color: rgba(255, 255, 255, 0);
}

.s10_36{
	FONT-SIZE: 73px;
	FONT-FAMILY: SymbolMT_l2;
	color: rgba(255, 255, 255, 0);
}

.s11_36{
	FONT-SIZE: 78.9px;
	FONT-FAMILY: SymbolMT_l2;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts36" type="text/css" >

@font-face {
	font-family: BookAntiqua-Bold_kw;
	src: url("fonts/BookAntiqua-Bold_kw.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua_l9;
	src: url("fonts/BookAntiqua_l9.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua_ll;
	src: url("fonts/BookAntiqua_ll.woff") format("woff");
}

@font-face {
	font-family: CourierNewPSMT_ld;
	src: url("fonts/CourierNewPSMT_ld.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_l2;
	src: url("fonts/SymbolMT_l2.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_lp;
	src: url("fonts/TimesNewRomanPSMT_lp.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg36Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg36" style="-webkit-user-select: none;"><object width="909" height="1286" data="36/36.svg" type="image/svg+xml" id="pdf36" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_36" class="t s1_36">Linear Programming</div>
<div id="t2_36" class="t s2_36">Linear Programming &amp; Its Applications </div>
<div id="t3_36" class="t s3_36">•</div>
<div id="t4_36" class="t s4_36">It is an important optimization (maximization or minimization) technique used in decision </div>
<div id="t5_36" class="t s4_36">making is business and everyday life for obtaining the maximum or minimum values as </div>
<div id="t6_36" class="t s4_36">required of a linear expression to satisfying certain number of given linear restrictions. </div>
<div id="t7_36" class="t s3_36">•</div>
<div id="t8_36" class="t s4_36">Involve finding maximum profit, minimum cost, or minimum use of resources etc. </div>
<div id="t9_36" class="t s3_36">•</div>
<div id="ta_36" class="t s4_36">Used in industry, commerce, management science etc. </div>
<div id="tb_36" class="t s2_36">Linear Programming Problem and its Mathematical Formulation: Definitions </div>
<div id="tc_36" class="t s3_36">•</div>
<div id="td_36" class="t s2_36">Optimal value </div>
<div id="te_36" class="t s5_36">o</div>
<div id="tf_36" class="t s4_36">Maximum or Minimum value of a linear function </div>
<div id="tg_36" class="t s3_36">•</div>
<div id="th_36" class="t s2_36">Objective Function </div>
<div id="ti_36" class="t s5_36">o</div>
<div id="tj_36" class="t s4_36">The function which is to be optimized (maximized/minimized) </div>
<div id="tk_36" class="t s5_36">o</div>
<div id="tl_36" class="t s4_36">Linear function Z = ax + by, where a, b are constants, which has to be maximised or </div>
<div id="tm_36" class="t s4_36">minimized is called a linear objective function. </div>
<div id="tn_36" class="t s5_36">o</div>
<div id="to_36" class="t s4_36">Eg:Z = 250x+ 75y where variables x and y are called </div>
<div id="tp_36" class="t s2_36">decision variables</div>
<div id="tq_36" class="t s3_36">•</div>
<div id="tr_36" class="t s2_36">Linear Constraints </div>
<div id="ts_36" class="t s5_36">o</div>
<div id="tt_36" class="t s4_36">System of linear inequations/equations under which objective function is to be optimized </div>
<div id="tu_36" class="t s5_36">o</div>
<div id="tv_36" class="t s4_36">Linear inequalities/equations or restrictions on the variables of a linear programming </div>
<div id="tw_36" class="t s4_36">problem </div>
<div id="tx_36" class="t s5_36">o</div>
<div id="ty_36" class="t s4_36">Also called as Overriding Conditions or Constraints </div>
<div id="tz_36" class="t s5_36">o</div>
<div id="t10_36" class="t s6_36">The conditions x ≥ 0, y ≥ 0 are</div>
<div id="t11_36" class="t s4_36">called non-negative restrictions. </div>
<div id="t12_36" class="t s3_36">•</div>
<div id="t13_36" class="t s2_36">Non-negative Restrictions </div>
<div id="t14_36" class="t s5_36">o</div>
<div id="t15_36" class="t s4_36">All the variables considered for making decisions assume non-negative values. </div>
<div id="t16_36" class="t s3_36">•</div>
<div id="t17_36" class="t s2_36">Optimisation problem </div>
<div id="t18_36" class="t s5_36">o</div>
<div id="t19_36" class="t s4_36">A problem which seeks to maximise or minimise a linear function (say of two variables x </div>
<div id="t1a_36" class="t s4_36">and y) subject to certain constraints as determined by a set of linear inequalities </div>
<div id="t1b_36" class="t s5_36">o</div>
<div id="t1c_36" class="t s4_36">Linear programming problems (LPP) are special type of optimisation problems. </div>
<div id="t1d_36" class="t s3_36">•</div>
<div id="t1e_36" class="t s2_36">Note: </div>
<div id="t1f_36" class="t s5_36">o</div>
<div id="t1g_36" class="t s4_36">The term linear implies that all the mathematical relations used in the problem are linear </div>
<div id="t1h_36" class="t s4_36">relations </div>
<div id="t1i_36" class="t s5_36">o</div>
<div id="t1j_36" class="t s4_36">The term programming refers to the method of determining a particular programme or </div>
<div id="t1k_36" class="t s4_36">plan of action. </div>
<div id="t1l_36" class="t s2_36">Mathematical Formulation of the Problem </div>
<div id="t1m_36" class="t s3_36">•</div>
<div id="t1n_36" class="t s4_36">A general LPP can be stated as (Max/Min) Z= c</div>
<div id="t1o_36" class="t s7_36">1</div>
<div id="t1p_36" class="t s4_36">x</div>
<div id="t1q_36" class="t s7_36">1 </div>
<div id="t1r_36" class="t s4_36">+ c</div>
<div id="t1s_36" class="t s7_36">2</div>
<div id="t1t_36" class="t s4_36">x</div>
<div id="t1u_36" class="t s7_36">2 </div>
<div id="t1v_36" class="t s6_36">+ ………………. + c</div>
<div id="t1w_36" class="t s7_36">n</div>
<div id="t1x_36" class="t s4_36">x</div>
<div id="t1y_36" class="t s7_36">n </div>
<div id="t1z_36" class="t s4_36">(Objective </div>
<div id="t20_36" class="t s4_36">function) subject to constraints and the non-negative restrictions </div>
<div id="t21_36" class="t s8_36">n</div>
<div id="t22_36" class="t s8_36">11</div>
<div id="t23_36" class="t s8_36">1</div>
<div id="t24_36" class="t s8_36">12</div>
<div id="t25_36" class="t s8_36">2</div>
<div id="t26_36" class="t s8_36">1n</div>
<div id="t27_36" class="t s8_36">1</div>
<div id="t28_36" class="t s8_36">n</div>
<div id="t29_36" class="t s8_36">21</div>
<div id="t2a_36" class="t s8_36">1</div>
<div id="t2b_36" class="t s8_36">22</div>
<div id="t2c_36" class="t s8_36">2</div>
<div id="t2d_36" class="t s8_36">2n</div>
<div id="t2e_36" class="t s8_36">2</div>
<div id="t2f_36" class="t s8_36">mn</div>
<div id="t2g_36" class="t s8_36">n</div>
<div id="t2h_36" class="t s8_36">m</div>
<div id="t2i_36" class="t s8_36">m1</div>
<div id="t2j_36" class="t s8_36">1</div>
<div id="t2k_36" class="t s8_36">m2</div>
<div id="t2l_36" class="t s8_36">2</div>
<div id="t2m_36" class="t s9_36">ax</div>
<div id="t2n_36" class="t s9_36">a</div>
<div id="t2o_36" class="t s9_36">x</div>
<div id="t2p_36" class="t s9_36">.......</div>
<div id="t2q_36" class="t s9_36">a</div>
<div id="t2r_36" class="t s9_36">x</div>
<div id="t2s_36" class="t s9_36">(</div>
<div id="t2t_36" class="t s9_36">)b</div>
<div id="t2u_36" class="t s9_36">a</div>
<div id="t2v_36" class="t s9_36">x</div>
<div id="t2w_36" class="t s9_36">a</div>
<div id="t2x_36" class="t s9_36">x</div>
<div id="t2y_36" class="t s9_36">.......</div>
<div id="t2z_36" class="t s9_36">a</div>
<div id="t30_36" class="t s9_36">x</div>
<div id="t31_36" class="t s9_36">(</div>
<div id="t32_36" class="t s9_36">)b</div>
<div id="t33_36" class="t s9_36">.</div>
<div id="t34_36" class="t s9_36">.</div>
<div id="t35_36" class="t s9_36">.</div>
<div id="t36_36" class="t s9_36">a</div>
<div id="t37_36" class="t s9_36">x</div>
<div id="t38_36" class="t s9_36">a</div>
<div id="t39_36" class="t s9_36">x</div>
<div id="t3a_36" class="t s9_36">.......</div>
<div id="t3b_36" class="t s9_36">a</div>
<div id="t3c_36" class="t s9_36">x</div>
<div id="t3d_36" class="t s9_36">(</div>
<div id="t3e_36" class="t s9_36">)b</div>
<div id="t3f_36" class="t s10_36"></div>
<div id="t3g_36" class="t s10_36"></div>
<div id="t3h_36" class="t s10_36"></div>
<div id="t3i_36" class="t s10_36"></div>
<div id="t3j_36" class="t s10_36"></div>
<div id="t3k_36" class="t s10_36"></div>
<div id="t3l_36" class="t s10_36"></div>
<div id="t3m_36" class="t s10_36"></div>
<div id="t3n_36" class="t s10_36"></div>
<div id="t3o_36" class="t s10_36"></div>
<div id="t3p_36" class="t s10_36"></div>
<div id="t3q_36" class="t s10_36"></div>
<div id="t3r_36" class="t s10_36"></div>
<div id="t3s_36" class="t s10_36"></div>
<div id="t3t_36" class="t s10_36"></div>
<div id="t3u_36" class="t s10_36"></div>
<div id="t3v_36" class="t s10_36"></div>
<div id="t3w_36" class="t s10_36"></div>
<div id="t3x_36" class="t s10_36"></div>
<div id="t3y_36" class="t s10_36"></div>
<div id="t3z_36" class="t s10_36"></div>
<div id="t40_36" class="t s10_36"></div>
<div id="t41_36" class="t s11_36"></div>
<div id="t42_36" class="t s11_36"></div>
<div id="t43_36" class="t s11_36"></div>
<div id="t44_36" class="t s11_36"></div>
<div id="t45_36" class="t s11_36"></div>
<div id="t46_36" class="t s11_36"></div>
<div id="t47_36" class="t s11_36"></div>
<div id="t48_36" class="t s11_36"></div>
<div id="t49_36" class="t s11_36"></div>
<div id="t4a_36" class="t s11_36"></div>
<div id="t4b_36" class="t s11_36"></div>
<div id="t4c_36" class="t s11_36"></div>
<div id="t4d_36" class="t s5_36">o</div>
<div id="t4e_36" class="t s4_36">Where </div>

<!-- End text definitions -->


</div>
</body>
</html>
