<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p37" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_37{left:300px;bottom:1159px;word-spacing:-0.6px;}
#t2_37{left:165px;bottom:1121px;}
#t3_37{left:193px;bottom:1121px;}
#t4_37{left:202px;bottom:1121px;}
#t5_37{left:208px;bottom:1121px;}
#t6_37{left:227px;bottom:1121px;}
#t7_37{left:233px;bottom:1121px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t8_37{left:284px;bottom:1121px;}
#t9_37{left:295px;bottom:1121px;word-spacing:-0.2px;}
#ta_37{left:413px;bottom:1121px;letter-spacing:0.4px;}
#tb_37{left:425px;bottom:1121px;}
#tc_37{left:443px;bottom:1121px;}
#td_37{left:459px;bottom:1121px;letter-spacing:-0.4px;word-spacing:0.4px;}
#te_37{left:522px;bottom:1121px;}
#tf_37{left:165px;bottom:1099px;}
#tg_37{left:193px;bottom:1099px;}
#th_37{left:203px;bottom:1098px;letter-spacing:0.2px;}
#ti_37{left:215px;bottom:1099px;}
#tj_37{left:225px;bottom:1098px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#tk_37{left:271px;bottom:1099px;}
#tl_37{left:281px;bottom:1098px;}
#tm_37{left:298px;bottom:1099px;}
#tn_37{left:306px;bottom:1098px;letter-spacing:-0.1px;}
#to_37{left:319px;bottom:1099px;}
#tp_37{left:327px;bottom:1098px;word-spacing:-0.5px;}
#tq_37{left:380px;bottom:1099px;}
#tr_37{left:388px;bottom:1098px;}
#ts_37{left:400px;bottom:1099px;}
#tt_37{left:165px;bottom:1076px;}
#tu_37{left:193px;bottom:1076px;}
#tv_37{left:202px;bottom:1076px;}
#tw_37{left:208px;bottom:1076px;}
#tx_37{left:227px;bottom:1076px;letter-spacing:-0.1px;}
#ty_37{left:239px;bottom:1076px;letter-spacing:-0.5px;word-spacing:0.5px;}
#tz_37{left:308px;bottom:1076px;}
#t10_37{left:321px;bottom:1076px;}
#t11_37{left:55px;bottom:1041px;}
#t12_37{left:55px;bottom:1007px;}
#t13_37{left:55px;bottom:971px;}
#t14_37{left:83px;bottom:971px;}
#t15_37{left:110px;bottom:949px;}
#t16_37{left:138px;bottom:949px;}
#t17_37{left:399px;bottom:949px;}
#t18_37{left:406px;bottom:949px;}
#t19_37{left:424px;bottom:949px;}
#t1a_37{left:430px;bottom:949px;letter-spacing:-0.2px;}
#t1b_37{left:467px;bottom:949px;}
#t1c_37{left:476px;bottom:949px;}
#t1d_37{left:488px;bottom:949px;}
#t1e_37{left:55px;bottom:925px;}
#t1f_37{left:83px;bottom:925px;word-spacing:0.2px;}
#t1g_37{left:110px;bottom:903px;}
#t1h_37{left:138px;bottom:903px;word-spacing:5.1px;}
#t1i_37{left:408px;bottom:903px;}
#t1j_37{left:415px;bottom:903px;word-spacing:4.3px;}
#t1k_37{left:434px;bottom:903px;}
#t1l_37{left:441px;bottom:903px;letter-spacing:-0.2px;}
#t1m_37{left:478px;bottom:903px;}
#t1n_37{left:488px;bottom:903px;}
#t1o_37{left:501px;bottom:903px;word-spacing:5.1px;}
#t1p_37{left:138px;bottom:880px;}
#t1q_37{left:110px;bottom:857px;}
#t1r_37{left:138px;bottom:857px;word-spacing:4.2px;}
#t1s_37{left:138px;bottom:834px;}
#t1t_37{left:110px;bottom:812px;}
#t1u_37{left:138px;bottom:812px;}
#t1v_37{left:165px;bottom:790px;}
#t1w_37{left:193px;bottom:790px;word-spacing:14.6px;}
#t1x_37{left:193px;bottom:767px;word-spacing:2.9px;}
#t1y_37{left:802px;bottom:767px;letter-spacing:0.1px;}
#t1z_37{left:193px;bottom:744px;}
#t20_37{left:110px;bottom:722px;}
#t21_37{left:138px;bottom:722px;}
#t22_37{left:165px;bottom:699px;}
#t23_37{left:193px;bottom:699px;}
#t24_37{left:110px;bottom:677px;}
#t25_37{left:138px;bottom:677px;}
#t26_37{left:165px;bottom:654px;}
#t27_37{left:193px;bottom:654px;}
#t28_37{left:110px;bottom:632px;}
#t29_37{left:138px;bottom:632px;}
#t2a_37{left:165px;bottom:609px;}
#t2b_37{left:193px;bottom:609px;word-spacing:-0.2px;}
#t2c_37{left:55px;bottom:586px;}
#t2d_37{left:83px;bottom:586px;}
#t2e_37{left:110px;bottom:563px;}
#t2f_37{left:138px;bottom:563px;word-spacing:4.4px;}
#t2g_37{left:138px;bottom:540px;}
#t2h_37{left:55px;bottom:517px;}
#t2i_37{left:83px;bottom:517px;}
#t2j_37{left:110px;bottom:494px;}
#t2k_37{left:138px;bottom:494px;letter-spacing:0.1px;word-spacing:21.9px;}
#t2l_37{left:138px;bottom:472px;}
#t2m_37{left:55px;bottom:448px;}
#t2n_37{left:83px;bottom:448px;}
#t2o_37{left:110px;bottom:426px;}
#t2p_37{left:138px;bottom:426px;word-spacing:10.8px;}
#t2q_37{left:138px;bottom:403px;}
#t2r_37{left:55px;bottom:368px;}
#t2s_37{left:55px;bottom:333px;}
#t2t_37{left:55px;bottom:298px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t2u_37{left:169px;bottom:298px;}
#t2v_37{left:293px;bottom:298px;}
#t2w_37{left:55px;bottom:263px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t2x_37{left:137px;bottom:263px;}
#t2y_37{left:293px;bottom:263px;}
#t2z_37{left:55px;bottom:228px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t30_37{left:98px;bottom:228px;}
#t31_37{left:295px;bottom:228px;}
#t32_37{left:55px;bottom:193px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t33_37{left:98px;bottom:193px;}
#t34_37{left:295px;bottom:193px;}
#t35_37{left:55px;bottom:158px;}
#t36_37{left:83px;bottom:122px;}
#t37_37{left:110px;bottom:122px;}
#t38_37{left:83px;bottom:98px;}
#t39_37{left:110px;bottom:98px;word-spacing:-0.1px;}
#t3a_37{left:83px;bottom:75px;}
#t3b_37{left:110px;bottom:75px;}

.s1_37{
	FONT-SIZE: 110px;
	FONT-FAMILY: BookAntiqua-Bold_kw;
	color: rgba(255, 255, 255, 0);
}

.s2_37{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Wingdings-Regular_lz;
	color: rgba(255, 255, 255, 0);
}

.s3_37{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua_l9;
	color: rgba(255, 255, 255, 0);
}

.s4_37{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: BookAntiqua_l9;
	color: rgba(255, 255, 255, 0);
}

.s5_37{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua_ll;
	color: rgba(255, 255, 255, 0);
}

.s6_37{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: BookAntiqua_ll;
	color: rgba(255, 255, 255, 0);
}

.s7_37{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua-Bold_kw;
	color: rgba(255, 255, 255, 0);
}

.s8_37{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: SymbolMT_l2;
	color: rgba(255, 255, 255, 0);
}

.s9_37{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CourierNewPSMT_ld;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts37" type="text/css" >

@font-face {
	font-family: BookAntiqua-Bold_kw;
	src: url("fonts/BookAntiqua-Bold_kw.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua_l9;
	src: url("fonts/BookAntiqua_l9.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua_ll;
	src: url("fonts/BookAntiqua_ll.woff") format("woff");
}

@font-face {
	font-family: CourierNewPSMT_ld;
	src: url("fonts/CourierNewPSMT_ld.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_l2;
	src: url("fonts/SymbolMT_l2.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_lz;
	src: url("fonts/Wingdings-Regular_lz.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg37Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg37" style="-webkit-user-select: none;"><object width="909" height="1286" data="37/37.svg" type="image/svg+xml" id="pdf37" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_37" class="t s1_37">Linear Programming</div>
<div id="t2_37" class="t s2_37">▪</div>
<div id="t3_37" class="t s3_37">x</div>
<div id="t4_37" class="t s4_37">1</div>
<div id="t5_37" class="t s3_37">, x</div>
<div id="t6_37" class="t s4_37">2</div>
<div id="t7_37" class="t s5_37">,….., x</div>
<div id="t8_37" class="t s4_37">n</div>
<div id="t9_37" class="t s5_37">≥ 0 where all a</div>
<div id="ta_37" class="t s4_37">11</div>
<div id="tb_37" class="t s3_37">, a</div>
<div id="tc_37" class="t s4_37">12 </div>
<div id="td_37" class="t s5_37">, ……, a</div>
<div id="te_37" class="t s4_37">mn; </div>
<div id="tf_37" class="t s2_37">▪</div>
<div id="tg_37" class="t s3_37">b</div>
<div id="th_37" class="t s4_37">1, </div>
<div id="ti_37" class="t s3_37">b</div>
<div id="tj_37" class="t s6_37">2, …….. </div>
<div id="tk_37" class="t s3_37">b</div>
<div id="tl_37" class="t s4_37">m; </div>
<div id="tm_37" class="t s3_37">c</div>
<div id="tn_37" class="t s4_37">1, </div>
<div id="to_37" class="t s3_37">c</div>
<div id="tp_37" class="t s6_37">2, ………</div>
<div id="tq_37" class="t s3_37">c</div>
<div id="tr_37" class="t s4_37">n</div>
<div id="ts_37" class="t s3_37">are constants and </div>
<div id="tt_37" class="t s2_37">▪</div>
<div id="tu_37" class="t s3_37">x</div>
<div id="tv_37" class="t s4_37">1</div>
<div id="tw_37" class="t s3_37">, x</div>
<div id="tx_37" class="t s4_37">2, </div>
<div id="ty_37" class="t s5_37">……… x</div>
<div id="tz_37" class="t s4_37">n </div>
<div id="t10_37" class="t s3_37">are variables </div>
<div id="t11_37" class="t s7_37">Graphical method of solving linear programming problems </div>
<div id="t12_37" class="t s7_37">Terminologies</div>
<div id="t13_37" class="t s8_37">•</div>
<div id="t14_37" class="t s7_37">Solution of a LPP </div>
<div id="t15_37" class="t s9_37">o</div>
<div id="t16_37" class="t s3_37">A set of values of the variables x</div>
<div id="t17_37" class="t s4_37">1</div>
<div id="t18_37" class="t s3_37">, x</div>
<div id="t19_37" class="t s4_37">2</div>
<div id="t1a_37" class="t s5_37">,…., </div>
<div id="t1b_37" class="t s3_37">x</div>
<div id="t1c_37" class="t s4_37">n</div>
<div id="t1d_37" class="t s3_37">satisfying the constraints of a LPP </div>
<div id="t1e_37" class="t s8_37">•</div>
<div id="t1f_37" class="t s7_37">Feasible Solution of a LPP </div>
<div id="t1g_37" class="t s9_37">o</div>
<div id="t1h_37" class="t s3_37">A set of values of the variables x</div>
<div id="t1i_37" class="t s4_37">1</div>
<div id="t1j_37" class="t s3_37">, x</div>
<div id="t1k_37" class="t s4_37">2</div>
<div id="t1l_37" class="t s5_37">,…., </div>
<div id="t1m_37" class="t s3_37">x</div>
<div id="t1n_37" class="t s4_37">n</div>
<div id="t1o_37" class="t s3_37">satisfying the constraints and non-negative </div>
<div id="t1p_37" class="t s3_37">restrictions of a LPP </div>
<div id="t1q_37" class="t s9_37">o</div>
<div id="t1r_37" class="t s3_37">Points within and on the boundary of the feasible region represent feasible solutions of </div>
<div id="t1s_37" class="t s3_37">the constraints </div>
<div id="t1t_37" class="t s9_37">o</div>
<div id="t1u_37" class="t s7_37">Feasible Region </div>
<div id="t1v_37" class="t s2_37">▪</div>
<div id="t1w_37" class="t s3_37">The common region determined by all the constraints including non-negative </div>
<div id="t1x_37" class="t s5_37">constraints x, y ≥ 0 of a linear programming problem is called the feasible</div>
<div id="t1y_37" class="t s3_37">region </div>
<div id="t1z_37" class="t s3_37">(or solution region) for the problem </div>
<div id="t20_37" class="t s9_37">o</div>
<div id="t21_37" class="t s7_37">Feasible Choice </div>
<div id="t22_37" class="t s2_37">▪</div>
<div id="t23_37" class="t s3_37">Each point in the Feasible region </div>
<div id="t24_37" class="t s9_37">o</div>
<div id="t25_37" class="t s7_37">Infeasible Region </div>
<div id="t26_37" class="t s2_37">▪</div>
<div id="t27_37" class="t s3_37">Region outside the feasible region </div>
<div id="t28_37" class="t s9_37">o</div>
<div id="t29_37" class="t s7_37">Infeasible Solution </div>
<div id="t2a_37" class="t s2_37">▪</div>
<div id="t2b_37" class="t s3_37">Any point outside the feasible region </div>
<div id="t2c_37" class="t s8_37">•</div>
<div id="t2d_37" class="t s7_37">Optimal Solution of a LPP </div>
<div id="t2e_37" class="t s9_37">o</div>
<div id="t2f_37" class="t s3_37">A feasible solution of a LPP is said to, be optimal (or optimum), if it also optimizes the </div>
<div id="t2g_37" class="t s3_37">objective function of the problem. </div>
<div id="t2h_37" class="t s8_37">•</div>
<div id="t2i_37" class="t s7_37">Graphical Solution of a LPP </div>
<div id="t2j_37" class="t s9_37">o</div>
<div id="t2k_37" class="t s3_37">The solution of a LPP obtained by graphical method i.e., by drawing the graphs </div>
<div id="t2l_37" class="t s3_37">corresponding to the constraints and the non-negative restrictions </div>
<div id="t2m_37" class="t s8_37">•</div>
<div id="t2n_37" class="t s7_37">Unbounded Solution </div>
<div id="t2o_37" class="t s9_37">o</div>
<div id="t2p_37" class="t s3_37">If the value of the objective function can be increased or decreased indefinitely, such </div>
<div id="t2q_37" class="t s3_37">solutions </div>
<div id="t2r_37" class="t s3_37">Example: </div>
<div id="t2s_37" class="t s3_37">Graph the constraints stated as linear inequalities: </div>
<div id="t2t_37" class="t s5_37">5x + y ≤ 100 ...</div>
<div id="t2u_37" class="t s3_37">...........................</div>
<div id="t2v_37" class="t s3_37">Equation (1) </div>
<div id="t2w_37" class="t s5_37">x + y ≤ 60 </div>
<div id="t2x_37" class="t s3_37">..................................</div>
<div id="t2y_37" class="t s3_37">Equation (2) </div>
<div id="t2z_37" class="t s5_37">x ≥ 0 </div>
<div id="t30_37" class="t s3_37">...........................................</div>
<div id="t31_37" class="t s3_37">Equation (3) </div>
<div id="t32_37" class="t s5_37">y ≥ 0 </div>
<div id="t33_37" class="t s3_37">...........................................</div>
<div id="t34_37" class="t s3_37">Equation (4) </div>
<div id="t35_37" class="t s3_37">For Plotting the Equation (1), </div>
<div id="t36_37" class="t s8_37">•</div>
<div id="t37_37" class="t s3_37">Let x = 0, Hence we get the point y=100 </div>
<div id="t38_37" class="t s8_37">•</div>
<div id="t39_37" class="t s3_37">Let y = 0, Hence we get the point x=100/5 = 20 </div>
<div id="t3a_37" class="t s8_37">•</div>
<div id="t3b_37" class="t s3_37">Equation (1) is obtained by joining the points (20,100) </div>

<!-- End text definitions -->


</div>
</body>
</html>
