<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p38" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_38{left:300px;bottom:1159px;word-spacing:-0.6px;}
#t2_38{left:55px;bottom:1121px;}
#t3_38{left:83px;bottom:1086px;}
#t4_38{left:110px;bottom:1086px;}
#t5_38{left:83px;bottom:1062px;}
#t6_38{left:110px;bottom:1062px;}
#t7_38{left:83px;bottom:1038px;}
#t8_38{left:110px;bottom:1038px;}
#t9_38{left:55px;bottom:1003px;word-spacing:-0.1px;}
#ta_38{left:55px;bottom:589px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tb_38{left:83px;bottom:553px;}
#tc_38{left:110px;bottom:553px;word-spacing:2.8px;}
#td_38{left:110px;bottom:531px;}
#te_38{left:83px;bottom:507px;}
#tf_38{left:110px;bottom:507px;word-spacing:1.4px;}
#tg_38{left:110px;bottom:484px;}
#th_38{left:83px;bottom:461px;}
#ti_38{left:110px;bottom:461px;word-spacing:2px;}
#tj_38{left:110px;bottom:438px;}
#tk_38{left:83px;bottom:414px;}
#tl_38{left:110px;bottom:414px;word-spacing:1.3px;}
#tm_38{left:110px;bottom:392px;word-spacing:0.1px;}
#tn_38{left:83px;bottom:368px;}
#to_38{left:110px;bottom:368px;word-spacing:-2.9px;}
#tp_38{left:110px;bottom:345px;word-spacing:4.3px;}
#tq_38{left:110px;bottom:322px;}
#tr_38{left:55px;bottom:84px;}

.s1_38{
	FONT-SIZE: 110px;
	FONT-FAMILY: BookAntiqua-Bold_kw;
	color: rgba(255, 255, 255, 0);
}

.s2_38{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua_l9;
	color: rgba(255, 255, 255, 0);
}

.s3_38{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: SymbolMT_l2;
	color: rgba(255, 255, 255, 0);
}

.s4_38{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua-Bold_kw;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts38" type="text/css" >

@font-face {
	font-family: BookAntiqua-Bold_kw;
	src: url("fonts/BookAntiqua-Bold_kw.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua_l9;
	src: url("fonts/BookAntiqua_l9.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_l2;
	src: url("fonts/SymbolMT_l2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg38Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg38" style="-webkit-user-select: none;"><object width="909" height="1286" data="38/38.svg" type="image/svg+xml" id="pdf38" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_38" class="t s1_38">Linear Programming</div>
<div id="t2_38" class="t s2_38">For Plotting the Equation (2), </div>
<div id="t3_38" class="t s3_38">•</div>
<div id="t4_38" class="t s2_38">Let x = 0, Hence we get the point y=60 </div>
<div id="t5_38" class="t s3_38">•</div>
<div id="t6_38" class="t s2_38">Let y = 0, Hence we get the point x=60 </div>
<div id="t7_38" class="t s3_38">•</div>
<div id="t8_38" class="t s2_38">Equation (2) is obtained by joining the points (60,60) </div>
<div id="t9_38" class="t s2_38">From Equation (3) and Equation (4) we know both x and y are greater than 0 </div>
<div id="ta_38" class="t s2_38">From the graph above, </div>
<div id="tb_38" class="t s3_38">•</div>
<div id="tc_38" class="t s2_38">Points within and on the boundary of the feasible region represent feasible solutions of the </div>
<div id="td_38" class="t s2_38">constraints. </div>
<div id="te_38" class="t s3_38">•</div>
<div id="tf_38" class="t s2_38">In Fig 12.1, every point within and on the boundary of the feasible region OABC represents </div>
<div id="tg_38" class="t s2_38">feasible solution to the problem. </div>
<div id="th_38" class="t s3_38">•</div>
<div id="ti_38" class="t s2_38">For example, the point (10, 50) is a feasible solution of the problem and so are the points (0, </div>
<div id="tj_38" class="t s2_38">60), (20, 0) etc. </div>
<div id="tk_38" class="t s3_38">•</div>
<div id="tl_38" class="t s2_38">Any point outside the feasible region is called an infeasible solution. For example, the point </div>
<div id="tm_38" class="t s2_38">(25, 40) is an infeasible solution of the problem.\ </div>
<div id="tn_38" class="t s3_38">•</div>
<div id="to_38" class="t s2_38">Now, we see that every point in the feasible region OABC satisfies all the constraints as given </div>
<div id="tp_38" class="t s2_38">in (1) to (4), and since there are infinitely many points, it is not evident how we should go </div>
<div id="tq_38" class="t s2_38">about finding a point that gives a maximum value of the objective function Z = 250x + 75y </div>
<div id="tr_38" class="t s4_38">Theorem 1 </div>

<!-- End text definitions -->


</div>
</body>
</html>
