<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p39" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_39{left:300px;bottom:1159px;word-spacing:-0.6px;}
#t2_39{left:55px;bottom:1121px;}
#t3_39{left:83px;bottom:1121px;word-spacing:-0.1px;}
#t4_39{left:55px;bottom:1097px;}
#t5_39{left:83px;bottom:1097px;word-spacing:-0.2px;}
#t6_39{left:55px;bottom:1073px;}
#t7_39{left:83px;bottom:1073px;word-spacing:0.7px;}
#t8_39{left:83px;bottom:1051px;word-spacing:2.9px;}
#t9_39{left:83px;bottom:1028px;}
#ta_39{left:55px;bottom:993px;}
#tb_39{left:55px;bottom:958px;}
#tc_39{left:83px;bottom:958px;}
#td_39{left:55px;bottom:934px;}
#te_39{left:83px;bottom:934px;word-spacing:-0.2px;}
#tf_39{left:55px;bottom:910px;}
#tg_39{left:83px;bottom:910px;}
#th_39{left:83px;bottom:888px;word-spacing:-0.1px;}
#ti_39{left:55px;bottom:864px;}
#tj_39{left:83px;bottom:864px;letter-spacing:0.1px;}
#tk_39{left:110px;bottom:841px;}
#tl_39{left:138px;bottom:841px;word-spacing:3.6px;}
#tm_39{left:138px;bottom:818px;}
#tn_39{left:55px;bottom:784px;}
#to_39{left:55px;bottom:749px;word-spacing:-0.1px;}
#tp_39{left:83px;bottom:714px;}
#tq_39{left:110px;bottom:714px;}
#tr_39{left:83px;bottom:691px;}
#ts_39{left:110px;bottom:691px;}
#tt_39{left:55px;bottom:657px;word-spacing:0.1px;}
#tu_39{left:55px;bottom:621px;}
#tv_39{left:83px;bottom:621px;word-spacing:0.1px;}
#tw_39{left:55px;bottom:598px;}
#tx_39{left:83px;bottom:598px;}
#ty_39{left:110px;bottom:575px;}
#tz_39{left:138px;bottom:575px;}
#t10_39{left:110px;bottom:552px;}
#t11_39{left:138px;bottom:552px;}
#t12_39{left:110px;bottom:529px;}
#t13_39{left:138px;bottom:529px;word-spacing:9.4px;}
#t14_39{left:138px;bottom:506px;}
#t15_39{left:110px;bottom:484px;}
#t16_39{left:138px;bottom:484px;word-spacing:3.4px;}
#t17_39{left:138px;bottom:461px;word-spacing:-0.1px;}
#t18_39{left:110px;bottom:438px;}
#t19_39{left:138px;bottom:438px;}
#t1a_39{left:110px;bottom:415px;}
#t1b_39{left:138px;bottom:415px;word-spacing:21.9px;}
#t1c_39{left:138px;bottom:393px;}
#t1d_39{left:55px;bottom:358px;}
#t1e_39{left:55px;bottom:323px;}
#t1f_39{left:55px;bottom:287px;}
#t1g_39{left:83px;bottom:287px;}
#t1h_39{left:55px;bottom:264px;}
#t1i_39{left:83px;bottom:264px;}
#t1j_39{left:55px;bottom:240px;}
#t1k_39{left:83px;bottom:240px;word-spacing:-2.2px;}
#t1l_39{left:83px;bottom:217px;word-spacing:-3px;}
#t1m_39{left:55px;bottom:194px;}
#t1n_39{left:83px;bottom:194px;}
#t1o_39{left:55px;bottom:170px;}
#t1p_39{left:87px;bottom:170px;word-spacing:1.4px;}
#t1q_39{left:83px;bottom:147px;}
#t1r_39{left:55px;bottom:124px;}
#t1s_39{left:83px;bottom:124px;word-spacing:5.7px;}
#t1t_39{left:83px;bottom:101px;}

.s1_39{
	FONT-SIZE: 110px;
	FONT-FAMILY: BookAntiqua-Bold_kw;
	color: rgba(255, 255, 255, 0);
}

.s2_39{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: SymbolMT_l2;
	color: rgba(255, 255, 255, 0);
}

.s3_39{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua_l9;
	color: rgba(255, 255, 255, 0);
}

.s4_39{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua-Bold_kw;
	color: rgba(255, 255, 255, 0);
}

.s5_39{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CourierNewPSMT_ld;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts39" type="text/css" >

@font-face {
	font-family: BookAntiqua-Bold_kw;
	src: url("fonts/BookAntiqua-Bold_kw.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua_l9;
	src: url("fonts/BookAntiqua_l9.woff") format("woff");
}

@font-face {
	font-family: CourierNewPSMT_ld;
	src: url("fonts/CourierNewPSMT_ld.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_l2;
	src: url("fonts/SymbolMT_l2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg39Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg39" style="-webkit-user-select: none;"><object width="909" height="1286" data="39/39.svg" type="image/svg+xml" id="pdf39" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_39" class="t s1_39">Linear Programming</div>
<div id="t2_39" class="t s2_39">•</div>
<div id="t3_39" class="t s3_39">Let R be the feasible region (convex polygon) for a linear programming problem </div>
<div id="t4_39" class="t s2_39">•</div>
<div id="t5_39" class="t s3_39">Let Z = ax + by be the objective function. </div>
<div id="t6_39" class="t s2_39">•</div>
<div id="t7_39" class="t s3_39">When Z has an optimal value (maximum or minimum), where the variables x and y are subject </div>
<div id="t8_39" class="t s3_39">to constraints described by linear inequalities, this optimal value must occur at a corner point* </div>
<div id="t9_39" class="t s3_39">(vertex) of the feasible region. </div>
<div id="ta_39" class="t s4_39">Theorem 2</div>
<div id="tb_39" class="t s2_39">•</div>
<div id="tc_39" class="t s3_39">Let R be the feasible region for a linear programming problem </div>
<div id="td_39" class="t s2_39">•</div>
<div id="te_39" class="t s3_39">Let Z = ax + by be the objective function. </div>
<div id="tf_39" class="t s2_39">•</div>
<div id="tg_39" class="t s3_39">If R is bounded**, then the objective function Z has both a maximum and a minimum value on </div>
<div id="th_39" class="t s3_39">R and each of these occurs at a corner point (vertex) of R. </div>
<div id="ti_39" class="t s2_39">•</div>
<div id="tj_39" class="t s3_39">Remark </div>
<div id="tk_39" class="t s5_39">o</div>
<div id="tl_39" class="t s3_39">If R is unbounded, then a maximum or a minimum value of the objective function may </div>
<div id="tm_39" class="t s3_39">not exist. However, if it exists, it must occur at a corner point of R </div>
<div id="tn_39" class="t s4_39">Graphical Method to Solve a Linear Programming Problem </div>
<div id="to_39" class="t s3_39">There are two techniques of solving a LPP by graphical method </div>
<div id="tp_39" class="t s3_39">1.</div>
<div id="tq_39" class="t s3_39">Corner point method </div>
<div id="tr_39" class="t s3_39">2.</div>
<div id="ts_39" class="t s3_39">Iso-profit or Iso-cost method </div>
<div id="tt_39" class="t s4_39">Corner Point Method </div>
<div id="tu_39" class="t s2_39">•</div>
<div id="tv_39" class="t s3_39">Based on the principle of extreme point theorem. </div>
<div id="tw_39" class="t s2_39">•</div>
<div id="tx_39" class="t s3_39">Procedure to Solve a LPP Graphically by Corner Point Method </div>
<div id="ty_39" class="t s5_39">o</div>
<div id="tz_39" class="t s3_39">Consider each constraint as an equation. </div>
<div id="t10_39" class="t s5_39">o</div>
<div id="t11_39" class="t s3_39">Plot each equation on graph, as each one will geometrically represent a straight line. </div>
<div id="t12_39" class="t s5_39">o</div>
<div id="t13_39" class="t s3_39">The common region, thus obtained satisfying all the constraints and the non-negative </div>
<div id="t14_39" class="t s3_39">restrictions is called the feasible region. It is a convex polygon </div>
<div id="t15_39" class="t s5_39">o</div>
<div id="t16_39" class="t s3_39">Determine the vertices (corner points) of the convex polygon. These vertices are known </div>
<div id="t17_39" class="t s3_39">as the extreme points of corners of the feasible region. </div>
<div id="t18_39" class="t s5_39">o</div>
<div id="t19_39" class="t s3_39">Find the values of the objective function at each of the extreme points. </div>
<div id="t1a_39" class="t s5_39">o</div>
<div id="t1b_39" class="t s3_39">The point at which the value of the objective function is optimum (maximum or </div>
<div id="t1c_39" class="t s3_39">minimum) is the optimal solution of the given LPP. </div>
<div id="t1d_39" class="t s4_39">Isom-profit or Iso-cost Method </div>
<div id="t1e_39" class="t s3_39">Procedure to Solve a LPP Graphically by Iso-profit or Iso-cost Method </div>
<div id="t1f_39" class="t s2_39">•</div>
<div id="t1g_39" class="t s3_39">Consider each constraint as an equation. </div>
<div id="t1h_39" class="t s2_39">•</div>
<div id="t1i_39" class="t s3_39">Plot each equation on graph as each one will geometrically represent a straight line. </div>
<div id="t1j_39" class="t s2_39">•</div>
<div id="t1k_39" class="t s3_39">The polygonal region so obtained, satisfying all the constraints and the non-negative restrictions </div>
<div id="t1l_39" class="t s3_39">is the convex set of all feasible solutions of the given LPP, which is also known as feasible region. </div>
<div id="t1m_39" class="t s2_39">•</div>
<div id="t1n_39" class="t s3_39">Determine the extreme points of the feasible region. </div>
<div id="t1o_39" class="t s2_39">•</div>
<div id="t1p_39" class="t s3_39">Give some convenient value k to the objective function Z and draw the corresponding straight </div>
<div id="t1q_39" class="t s3_39">line in the xy-plane. </div>
<div id="t1r_39" class="t s2_39">•</div>
<div id="t1s_39" class="t s3_39">If the problem is of maximization, then draw lines parallel to the line Z = k and obtain a line </div>
<div id="t1t_39" class="t s3_39">which is farthest from the origin and has atleast one point common to the feasible region. </div>

<!-- End text definitions -->


</div>
</body>
</html>
