<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p40" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_40{left:300px;bottom:1159px;word-spacing:-0.6px;}
#t2_40{left:55px;bottom:1121px;}
#t3_40{left:83px;bottom:1121px;letter-spacing:0.1px;word-spacing:5px;}
#t4_40{left:83px;bottom:1098px;word-spacing:-0.1px;}
#t5_40{left:55px;bottom:1074px;}
#t6_40{left:83px;bottom:1074px;}
#t7_40{left:55px;bottom:1040px;}
#t8_40{left:55px;bottom:1005px;}
#t9_40{left:55px;bottom:969px;}
#ta_40{left:83px;bottom:969px;}
#tb_40{left:55px;bottom:945px;}
#tc_40{left:83px;bottom:945px;word-spacing:-0.1px;}
#td_40{left:55px;bottom:922px;}
#te_40{left:83px;bottom:922px;}
#tf_40{left:55px;bottom:898px;}
#tg_40{left:83px;bottom:898px;word-spacing:-2.2px;}
#th_40{left:83px;bottom:875px;}
#ti_40{left:55px;bottom:840px;}
#tj_40{left:83px;bottom:805px;}
#tk_40{left:110px;bottom:805px;word-spacing:-0.1px;}
#tl_40{left:83px;bottom:783px;}
#tm_40{left:110px;bottom:783px;}
#tn_40{left:83px;bottom:760px;}
#to_40{left:110px;bottom:760px;word-spacing:1.4px;}
#tp_40{left:449px;bottom:760px;word-spacing:1.3px;}
#tq_40{left:110px;bottom:737px;}
#tr_40{left:55px;bottom:702px;word-spacing:0.1px;}
#ts_40{left:83px;bottom:668px;}
#tt_40{left:110px;bottom:668px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tu_40{left:138px;bottom:645px;}
#tv_40{left:165px;bottom:645px;word-spacing:-0.1px;}
#tw_40{left:83px;bottom:622px;}
#tx_40{left:110px;bottom:622px;}
#ty_40{left:138px;bottom:599px;}
#tz_40{left:165px;bottom:599px;}
#t10_40{left:55px;bottom:565px;}
#t11_40{left:83px;bottom:530px;}
#t12_40{left:83px;bottom:495px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t13_40{left:253px;bottom:495px;}
#t14_40{left:408px;bottom:495px;word-spacing:0.2px;}
#t15_40{left:83px;bottom:460px;}
#t16_40{left:83px;bottom:424px;}
#t17_40{left:110px;bottom:424px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t18_40{left:206px;bottom:424px;}
#t19_40{left:440px;bottom:424px;word-spacing:0.3px;}
#t1a_40{left:83px;bottom:401px;}
#t1b_40{left:110px;bottom:401px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t1c_40{left:215px;bottom:401px;}
#t1d_40{left:440px;bottom:401px;word-spacing:0.3px;}
#t1e_40{left:83px;bottom:377px;}
#t1f_40{left:110px;bottom:377px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t1g_40{left:214px;bottom:377px;}
#t1h_40{left:439px;bottom:377px;word-spacing:0.3px;}
#t1i_40{left:55px;bottom:342px;}
#t1j_40{left:55px;bottom:308px;}
#t1k_40{left:83px;bottom:272px;}
#t1l_40{left:110px;bottom:272px;}
#t1m_40{left:83px;bottom:248px;}
#t1n_40{left:110px;bottom:248px;}
#t1o_40{left:83px;bottom:225px;}
#t1p_40{left:110px;bottom:225px;}
#t1q_40{left:55px;bottom:190px;}
#t1r_40{left:83px;bottom:154px;}
#t1s_40{left:110px;bottom:154px;}
#t1t_40{left:83px;bottom:130px;}
#t1u_40{left:110px;bottom:130px;}
#t1v_40{left:83px;bottom:106px;}
#t1w_40{left:110px;bottom:106px;}
#t1x_40{left:55px;bottom:71px;word-spacing:-0.1px;}

.s1_40{
	FONT-SIZE: 110px;
	FONT-FAMILY: BookAntiqua-Bold_kw;
	color: rgba(255, 255, 255, 0);
}

.s2_40{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: SymbolMT_l2;
	color: rgba(255, 255, 255, 0);
}

.s3_40{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua_l9;
	color: rgba(255, 255, 255, 0);
}

.s4_40{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua-Bold_kw;
	color: rgba(255, 255, 255, 0);
}

.s5_40{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua_ll;
	color: rgba(255, 255, 255, 0);
}

.s6_40{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CourierNewPSMT_ld;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts40" type="text/css" >

@font-face {
	font-family: BookAntiqua-Bold_kw;
	src: url("fonts/BookAntiqua-Bold_kw.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua_l9;
	src: url("fonts/BookAntiqua_l9.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua_ll;
	src: url("fonts/BookAntiqua_ll.woff") format("woff");
}

@font-face {
	font-family: CourierNewPSMT_ld;
	src: url("fonts/CourierNewPSMT_ld.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_l2;
	src: url("fonts/SymbolMT_l2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg40Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg40" style="-webkit-user-select: none;"><object width="909" height="1286" data="40/40.svg" type="image/svg+xml" id="pdf40" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_40" class="t s1_40">Linear Programming</div>
<div id="t2_40" class="t s2_40">•</div>
<div id="t3_40" class="t s3_40">If the problem is of minimization, then draw lines parallel to the line Z = k and obtain a line, </div>
<div id="t4_40" class="t s3_40">which is nearest to the origin and has atleast one point common to the feasible region. </div>
<div id="t5_40" class="t s2_40">•</div>
<div id="t6_40" class="t s3_40">The common point so obtained is the optimal solution of the given LPP. </div>
<div id="t7_40" class="t s4_40">Working Rule for Marking Feasible Region </div>
<div id="t8_40" class="t s5_40">Consider the constraint ax + by ≤ c, where c &gt; 0.</div>
<div id="t9_40" class="t s2_40">•</div>
<div id="ta_40" class="t s3_40">First draw the straight line ax + by = c by joining any two points on it. </div>
<div id="tb_40" class="t s2_40">•</div>
<div id="tc_40" class="t s3_40">For this find two convenient points satisfying this equation. </div>
<div id="td_40" class="t s2_40">•</div>
<div id="te_40" class="t s3_40">This straight line divides the xy-plane in two parts. </div>
<div id="tf_40" class="t s2_40">•</div>
<div id="tg_40" class="t s3_40">The inequation ax + by c will represent that part of the xy-plane which lies to that side of the line </div>
<div id="th_40" class="t s3_40">ax + by = c in which the origin lies. </div>
<div id="ti_40" class="t s5_40">Again, consider the constraint ax + by ≥ c, where c &gt; 0.</div>
<div id="tj_40" class="t s6_40">o</div>
<div id="tk_40" class="t s3_40">Draw the straight line ax + by = c by joining any two points on it. </div>
<div id="tl_40" class="t s6_40">o</div>
<div id="tm_40" class="t s3_40">This straight line divides the xy-plane in two parts. </div>
<div id="tn_40" class="t s6_40">o</div>
<div id="to_40" class="t s5_40">The inequation ax + by ≥ c will represent</div>
<div id="tp_40" class="t s3_40">that part of the xy-plane, which lies to that side of </div>
<div id="tq_40" class="t s3_40">the line ax + by = c in which the origin does not lie. </div>
<div id="tr_40" class="t s4_40">Important Points to be remembered </div>
<div id="ts_40" class="t s3_40">1.</div>
<div id="tt_40" class="t s3_40">Basic Feasible Solution </div>
<div id="tu_40" class="t s6_40">o</div>
<div id="tv_40" class="t s3_40">A BFS is a basic solution which also satisfies the non-negativity restrictions. </div>
<div id="tw_40" class="t s3_40">2.</div>
<div id="tx_40" class="t s3_40">Optimum Basic Feasible Solution </div>
<div id="ty_40" class="t s6_40">o</div>
<div id="tz_40" class="t s3_40">A BFS is said to be optimum, if it also optimizes (Max or min) the objective function. </div>
<div id="t10_40" class="t s4_40">Example </div>
<div id="t11_40" class="t s3_40">Solve the following linear programming problem graphically: </div>
<div id="t12_40" class="t s3_40">Maximise Z = 4x + y </div>
<div id="t13_40" class="t s3_40">..................................</div>
<div id="t14_40" class="t s3_40">Equation (1) </div>
<div id="t15_40" class="t s3_40">Subject to the constraints: </div>
<div id="t16_40" class="t s2_40">•</div>
<div id="t17_40" class="t s5_40">x + y ≤ 50 ...</div>
<div id="t18_40" class="t s3_40">..................................................</div>
<div id="t19_40" class="t s3_40">Equation (2) </div>
<div id="t1a_40" class="t s2_40">•</div>
<div id="t1b_40" class="t s5_40">3x + y ≤ 90 ...</div>
<div id="t1c_40" class="t s3_40">.................................................</div>
<div id="t1d_40" class="t s3_40">Equation (3) </div>
<div id="t1e_40" class="t s2_40">•</div>
<div id="t1f_40" class="t s5_40">x ≥ 0, y ≥ 0 ...</div>
<div id="t1g_40" class="t s3_40">.................................................</div>
<div id="t1h_40" class="t s3_40">Equation (4) </div>
<div id="t1i_40" class="t s4_40">Solution: </div>
<div id="t1j_40" class="t s3_40">For Plotting the Equation (2), </div>
<div id="t1k_40" class="t s2_40">•</div>
<div id="t1l_40" class="t s3_40">Let x = 0, Hence we get the point y=50 </div>
<div id="t1m_40" class="t s2_40">•</div>
<div id="t1n_40" class="t s3_40">Let y = 0, Hence we get the point x= 50 </div>
<div id="t1o_40" class="t s2_40">•</div>
<div id="t1p_40" class="t s3_40">Equation (2) is obtained by joining the points (50,50) </div>
<div id="t1q_40" class="t s3_40">For Plotting the Equation (3), </div>
<div id="t1r_40" class="t s2_40">•</div>
<div id="t1s_40" class="t s3_40">Let x = 0, Hence we get the point y=90 </div>
<div id="t1t_40" class="t s2_40">•</div>
<div id="t1u_40" class="t s3_40">Let y = 0, Hence we get the point x=30 </div>
<div id="t1v_40" class="t s2_40">•</div>
<div id="t1w_40" class="t s3_40">Equation (3) is obtained by joining the points (30,90) </div>
<div id="t1x_40" class="t s3_40">From Equation (4) we know both x and y are greater than 0 </div>

<!-- End text definitions -->


</div>
</body>
</html>
