<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p41" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_41{left:300px;bottom:1159px;word-spacing:-0.6px;}
#t2_41{left:55px;bottom:1121px;letter-spacing:-0.1px;word-spacing:-1.4px;}
#t3_41{left:55px;bottom:1099px;word-spacing:-1.4px;}
#t4_41{left:55px;bottom:1076px;}
#t5_41{left:55px;bottom:730px;letter-spacing:0.1px;word-spacing:1.4px;}
#t6_41{left:55px;bottom:707px;}
#t7_41{left:55px;bottom:509px;}
#t8_41{left:55px;bottom:474px;word-spacing:0.1px;}
#t9_41{left:55px;bottom:439px;letter-spacing:0.2px;word-spacing:-0.2px;}
#ta_41{left:88px;bottom:439px;}
#tb_41{left:101px;bottom:439px;}
#tc_41{left:55px;bottom:404px;}
#td_41{left:83px;bottom:368px;}
#te_41{left:110px;bottom:368px;letter-spacing:0.1px;}
#tf_41{left:133px;bottom:368px;}
#tg_41{left:147px;bottom:368px;letter-spacing:0.1px;}
#th_41{left:190px;bottom:368px;letter-spacing:0.1px;word-spacing:-0.1px;}
#ti_41{left:83px;bottom:344px;}
#tj_41{left:110px;bottom:344px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tk_41{left:83px;bottom:321px;}
#tl_41{left:110px;bottom:321px;letter-spacing:0.1px;}
#tm_41{left:133px;bottom:321px;}
#tn_41{left:147px;bottom:321px;}
#to_41{left:83px;bottom:297px;}
#tp_41{left:110px;bottom:297px;}
#tq_41{left:55px;bottom:262px;}
#tr_41{left:55px;bottom:227px;word-spacing:8.7px;}
#ts_41{left:55px;bottom:204px;letter-spacing:-0.1px;}
#tt_41{left:55px;bottom:169px;}
#tu_41{left:55px;bottom:134px;word-spacing:-0.1px;}

.s1_41{
	FONT-SIZE: 110px;
	FONT-FAMILY: BookAntiqua-Bold_kw;
	color: rgba(255, 255, 255, 0);
}

.s2_41{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua_l9;
	color: rgba(255, 255, 255, 0);
}

.s3_41{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua-Bold_kw;
	color: rgba(255, 255, 255, 0);
}

.s4_41{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua_ll;
	color: rgba(255, 255, 255, 0);
}

.s5_41{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: SymbolMT_l2;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts41" type="text/css" >

@font-face {
	font-family: BookAntiqua-Bold_kw;
	src: url("fonts/BookAntiqua-Bold_kw.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua_l9;
	src: url("fonts/BookAntiqua_l9.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua_ll;
	src: url("fonts/BookAntiqua_ll.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_l2;
	src: url("fonts/SymbolMT_l2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg41Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg41" style="-webkit-user-select: none;"><object width="909" height="1286" data="41/41.svg" type="image/svg+xml" id="pdf41" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_41" class="t s1_41">Linear Programming</div>
<div id="t2_41" class="t s2_41">Hence the points are (0, 0), (50, 50), (0, 50), (30, 0), (30, 90). The shaded region in graph is the feasible </div>
<div id="t3_41" class="t s2_41">region determined by the system of constraints (2) to (4). We observe that the feasible region OABC </div>
<div id="t4_41" class="t s2_41">is bounded. </div>
<div id="t5_41" class="t s2_41">Using the Corner Point Method to determine the maximum value of Z by substituting the vertices </div>
<div id="t6_41" class="t s2_41">of the bounded region.. Hence, maximum value of Z is 120 at the point (30, 0). </div>
<div id="t7_41" class="t s3_41">Example </div>
<div id="t8_41" class="t s2_41">Determine graphically the minimum value of the objective function </div>
<div id="t9_41" class="t s2_41">Z = </div>
<div id="ta_41" class="t s4_41">–</div>
<div id="tb_41" class="t s2_41">50x + 20y ... (1) </div>
<div id="tc_41" class="t s2_41">Subject to the constraints: </div>
<div id="td_41" class="t s5_41">•</div>
<div id="te_41" class="t s2_41">2x </div>
<div id="tf_41" class="t s4_41">–</div>
<div id="tg_41" class="t s4_41">y ≥ –</div>
<div id="th_41" class="t s2_41">5 ... (2) </div>
<div id="ti_41" class="t s5_41">•</div>
<div id="tj_41" class="t s4_41">3x + y ≥ 3 ... (3)</div>
<div id="tk_41" class="t s5_41">•</div>
<div id="tl_41" class="t s2_41">2x </div>
<div id="tm_41" class="t s4_41">–</div>
<div id="tn_41" class="t s4_41">3y ≤ 12 ... (4)</div>
<div id="to_41" class="t s5_41">•</div>
<div id="tp_41" class="t s4_41">x ≥ 0, y ≥ 0 ... (5)</div>
<div id="tq_41" class="t s2_41">Solution: </div>
<div id="tr_41" class="t s2_41">Graph the feasible region of the system of inequalities (2) to (5). The feasible region (shaded) is </div>
<div id="ts_41" class="t s2_41">shown. </div>
<div id="tt_41" class="t s2_41">By Observation that the feasible region is unbounded. </div>
<div id="tu_41" class="t s2_41">We now evaluate Z at the corner points. </div>

<!-- End text definitions -->


</div>
</body>
</html>
