<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p42" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_42{left:300px;bottom:1138px;word-spacing:-0.6px;}
#t2_42{left:55px;bottom:724px;word-spacing:0.1px;}
#t3_42{left:289px;bottom:724px;}
#t4_42{left:303px;bottom:722px;}
#t5_42{left:695px;bottom:724px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t6_42{left:55px;bottom:689px;word-spacing:7.2px;}
#t7_42{left:55px;bottom:666px;}
#t8_42{left:55px;bottom:631px;letter-spacing:0.1px;word-spacing:8.8px;}
#t9_42{left:611px;bottom:631px;}
#ta_42{left:626px;bottom:631px;letter-spacing:0.2px;word-spacing:8.5px;}
#tb_42{left:55px;bottom:608px;}
#tc_42{left:55px;bottom:573px;}
#td_42{left:421px;bottom:573px;}
#te_42{left:435px;bottom:573px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tf_42{left:532px;bottom:573px;}
#tg_42{left:546px;bottom:573px;}
#th_42{left:55px;bottom:538px;}
#ti_42{left:87px;bottom:538px;}
#tj_42{left:101px;bottom:538px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tk_42{left:180px;bottom:538px;}
#tl_42{left:193px;bottom:538px;}
#tm_42{left:55px;bottom:503px;word-spacing:-0.7px;}
#tn_42{left:55px;bottom:468px;}
#to_42{left:296px;bottom:468px;}
#tp_42{left:305px;bottom:468px;word-spacing:0.1px;}
#tq_42{left:729px;bottom:468px;}
#tr_42{left:738px;bottom:468px;word-spacing:0.2px;}
#ts_42{left:55px;bottom:445px;}
#tt_42{left:55px;bottom:410px;word-spacing:2.1px;}
#tu_42{left:613px;bottom:410px;}
#tv_42{left:622px;bottom:410px;word-spacing:2.1px;}
#tw_42{left:55px;bottom:388px;word-spacing:0.1px;}
#tx_42{left:55px;bottom:353px;}
#ty_42{left:83px;bottom:318px;}
#tz_42{left:110px;bottom:318px;}
#t10_42{left:83px;bottom:295px;}
#t11_42{left:110px;bottom:295px;word-spacing:1.5px;}
#t12_42{left:110px;bottom:273px;}
#t13_42{left:83px;bottom:250px;}
#t14_42{left:110px;bottom:250px;word-spacing:15.9px;}
#t15_42{left:110px;bottom:227px;word-spacing:5px;}
#t16_42{left:110px;bottom:204px;}
#t17_42{left:55px;bottom:170px;}
#t18_42{left:55px;bottom:135px;}
#t19_42{left:83px;bottom:100px;}
#t1a_42{left:110px;bottom:100px;}

.s1_42{
	FONT-SIZE: 110px;
	FONT-FAMILY: BookAntiqua-Bold_kw;
	color: rgba(255, 255, 255, 0);
}

.s2_42{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua_l9;
	color: rgba(255, 255, 255, 0);
}

.s3_42{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua_ll;
	color: rgba(255, 255, 255, 0);
}

.s4_42{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua-Bold_kw;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts42" type="text/css" >

@font-face {
	font-family: BookAntiqua-Bold_kw;
	src: url("fonts/BookAntiqua-Bold_kw.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua_l9;
	src: url("fonts/BookAntiqua_l9.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua_ll;
	src: url("fonts/BookAntiqua_ll.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg42Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg42" style="-webkit-user-select: none;"><object width="909" height="1286" data="42/42.svg" type="image/svg+xml" id="pdf42" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_42" class="t s1_42">Linear Programming</div>
<div id="t2_42" class="t s2_42">From this table, we find that </div>
<div id="t3_42" class="t s3_42">–</div>
<div id="t4_42" class="t s2_42">300 is the smallest value of Z at the corner point</div>
<div id="t5_42" class="t s2_42">(6, 0). </div>
<div id="t6_42" class="t s2_42">Since the region would have been bounded, this smallest value of Z is the minimum value of Z </div>
<div id="t7_42" class="t s2_42">(Theorem 2). </div>
<div id="t8_42" class="t s2_42">But here we see that the feasible region is unbounded. Therefore, </div>
<div id="t9_42" class="t s3_42">–</div>
<div id="ta_42" class="t s2_42">300 may or may not be the </div>
<div id="tb_42" class="t s2_42">minimum value of Z. </div>
<div id="tc_42" class="t s2_42">To decide this issue, we graph the inequality </div>
<div id="td_42" class="t s3_42">–</div>
<div id="te_42" class="t s2_42">50x + 20y &lt; </div>
<div id="tf_42" class="t s3_42">–</div>
<div id="tg_42" class="t s2_42">300 </div>
<div id="th_42" class="t s2_42">i.e., </div>
<div id="ti_42" class="t s3_42">–</div>
<div id="tj_42" class="t s2_42">5x + 2y &lt; </div>
<div id="tk_42" class="t s3_42">–</div>
<div id="tl_42" class="t s2_42">30 (By dividing the Equation above by 10) </div>
<div id="tm_42" class="t s2_42">And check whether the resulting open half plane has points in common with feasible region or not. </div>
<div id="tn_42" class="t s2_42">If it has common points, then </div>
<div id="to_42" class="t s3_42">–</div>
<div id="tp_42" class="t s2_42">300 will not be the minimum value of Z. Otherwise, </div>
<div id="tq_42" class="t s3_42">–</div>
<div id="tr_42" class="t s2_42">300 will be the </div>
<div id="ts_42" class="t s2_42">minimum value of Z. </div>
<div id="tt_42" class="t s2_42">As shown in the graph above, it has common points. Therefore, Z = </div>
<div id="tu_42" class="t s3_42">–</div>
<div id="tv_42" class="t s2_42">50 x + 20 y has no minimum </div>
<div id="tw_42" class="t s2_42">value subject to the given constraints. </div>
<div id="tx_42" class="t s4_42">General features of linear programming problems </div>
<div id="ty_42" class="t s2_42">1.</div>
<div id="tz_42" class="t s2_42">The feasible region is always a convex region. </div>
<div id="t10_42" class="t s2_42">2.</div>
<div id="t11_42" class="t s2_42">The maximum (or minimum) solution of the objective function occurs at the vertex (corner) </div>
<div id="t12_42" class="t s2_42">of the feasible region. </div>
<div id="t13_42" class="t s2_42">3.</div>
<div id="t14_42" class="t s2_42">If two corner points produce the same maximum (or minimum) value of the objective </div>
<div id="t15_42" class="t s2_42">function, then every point on the line segment joining these points will also give the same </div>
<div id="t16_42" class="t s2_42">maximum (or minimum) value. </div>
<div id="t17_42" class="t s4_42">Different Types of Linear Programming Problems </div>
<div id="t18_42" class="t s2_42">A few important linear programming problems are listed below: </div>
<div id="t19_42" class="t s2_42">1.</div>
<div id="t1a_42" class="t s2_42">Manufacturing problems </div>

<!-- End text definitions -->


</div>
</body>
</html>
