<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p43" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_43{left:300px;bottom:1138px;word-spacing:-0.6px;}
#t2_43{left:138px;bottom:1100px;}
#t3_43{left:165px;bottom:1100px;word-spacing:2.9px;}
#t4_43{left:165px;bottom:1078px;word-spacing:0.7px;}
#t5_43{left:165px;bottom:1055px;word-spacing:-3px;}
#t6_43{left:165px;bottom:1032px;}
#t7_43{left:83px;bottom:1009px;}
#t8_43{left:110px;bottom:1009px;}
#t9_43{left:138px;bottom:986px;}
#ta_43{left:165px;bottom:986px;word-spacing:5.7px;}
#tb_43{left:165px;bottom:964px;letter-spacing:0.1px;word-spacing:0.7px;}
#tc_43{left:165px;bottom:941px;}
#td_43{left:83px;bottom:918px;}
#te_43{left:110px;bottom:918px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tf_43{left:138px;bottom:895px;}
#tg_43{left:165px;bottom:895px;word-spacing:-2.2px;}
#th_43{left:165px;bottom:873px;}

.s1_43{
	FONT-SIZE: 110px;
	FONT-FAMILY: BookAntiqua-Bold_kw;
	color: rgba(255, 255, 255, 0);
}

.s2_43{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CourierNewPSMT_ld;
	color: rgba(255, 255, 255, 0);
}

.s3_43{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua_l9;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts43" type="text/css" >

@font-face {
	font-family: BookAntiqua-Bold_kw;
	src: url("fonts/BookAntiqua-Bold_kw.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua_l9;
	src: url("fonts/BookAntiqua_l9.woff") format("woff");
}

@font-face {
	font-family: CourierNewPSMT_ld;
	src: url("fonts/CourierNewPSMT_ld.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg43Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg43" style="-webkit-user-select: none;"><object width="909" height="1286" data="43/43.svg" type="image/svg+xml" id="pdf43" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_43" class="t s1_43">Linear Programming</div>
<div id="t2_43" class="t s2_43">o</div>
<div id="t3_43" class="t s3_43">Determine the number of units of different products which should be produced and </div>
<div id="t4_43" class="t s3_43">sold by a firm when each product requires a fixed manpower, machine hours, labour </div>
<div id="t5_43" class="t s3_43">hour per unit of product, warehouse space per unit of the output etc., in order to make </div>
<div id="t6_43" class="t s3_43">maximum profit. </div>
<div id="t7_43" class="t s3_43">2.</div>
<div id="t8_43" class="t s3_43">Diet problems </div>
<div id="t9_43" class="t s2_43">o</div>
<div id="ta_43" class="t s3_43">Determine the amount of different kinds of constituents/nutrients which should be </div>
<div id="tb_43" class="t s3_43">included in a diet so as to minimise the cost of the desired diet such that it contains a </div>
<div id="tc_43" class="t s3_43">certain minimum amount of each constituent/nutrients. </div>
<div id="td_43" class="t s3_43">3.</div>
<div id="te_43" class="t s3_43">Transportation problems </div>
<div id="tf_43" class="t s2_43">o</div>
<div id="tg_43" class="t s3_43">Determine a transportation schedule in order to find the cheapest way of transporting </div>
<div id="th_43" class="t s3_43">a product from plants/factories situated at different locations to different markets. </div>

<!-- End text definitions -->


</div>
</body>
</html>
