<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p44" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_44{left:391px;bottom:1163px;letter-spacing:0.1px;}
#t2_44{left:55px;bottom:1122px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t3_44{left:55px;bottom:1087px;}
#t4_44{left:55px;bottom:1053px;}
#t5_44{left:83px;bottom:1053px;word-spacing:30px;}
#t6_44{left:83px;bottom:1030px;letter-spacing:0.1px;}
#t7_44{left:121px;bottom:1030px;}
#t8_44{left:173px;bottom:1030px;letter-spacing:-0.1px;}
#t9_44{left:255px;bottom:1030px;letter-spacing:0.1px;}
#ta_44{left:381px;bottom:1030px;}
#tb_44{left:457px;bottom:1030px;}
#tc_44{left:557px;bottom:1030px;letter-spacing:-0.1px;}
#td_44{left:630px;bottom:1030px;letter-spacing:0.3px;}
#te_44{left:678px;bottom:1030px;}
#tf_44{left:791px;bottom:1030px;letter-spacing:0.1px;}
#tg_44{left:829px;bottom:1030px;letter-spacing:0.1px;}
#th_44{left:83px;bottom:1007px;}
#ti_44{left:55px;bottom:984px;}
#tj_44{left:83px;bottom:984px;}
#tk_44{left:55px;bottom:950px;}
#tl_44{left:55px;bottom:915px;}
#tm_44{left:83px;bottom:915px;}
#tn_44{left:55px;bottom:892px;}
#to_44{left:83px;bottom:892px;}
#tp_44{left:97px;bottom:892px;}
#tq_44{left:55px;bottom:869px;}
#tr_44{left:83px;bottom:869px;word-spacing:1.4px;}
#ts_44{left:83px;bottom:846px;word-spacing:0.1px;}
#tt_44{left:376px;bottom:846px;}
#tu_44{left:55px;bottom:812px;}
#tv_44{left:55px;bottom:777px;}
#tw_44{left:83px;bottom:777px;}
#tx_44{left:55px;bottom:754px;}
#ty_44{left:83px;bottom:754px;}
#tz_44{left:55px;bottom:720px;}
#t10_44{left:55px;bottom:685px;}
#t11_44{left:83px;bottom:685px;}
#t12_44{left:224px;bottom:685px;}
#t13_44{left:238px;bottom:685px;}
#t14_44{left:55px;bottom:662px;}
#t15_44{left:83px;bottom:662px;letter-spacing:0.1px;word-spacing:0.8px;}
#t16_44{left:83px;bottom:639px;}
#t17_44{left:55px;bottom:605px;}
#t18_44{left:55px;bottom:570px;}
#t19_44{left:83px;bottom:570px;}
#t1a_44{left:55px;bottom:536px;word-spacing:-0.3px;}
#t1b_44{left:55px;bottom:501px;}
#t1c_44{left:83px;bottom:501px;}
#t1d_44{left:55px;bottom:478px;}
#t1e_44{left:83px;bottom:478px;}
#t1f_44{left:83px;bottom:455px;word-spacing:2.1px;}
#t1g_44{left:83px;bottom:432px;word-spacing:-0.1px;}
#t1h_44{left:83px;bottom:410px;word-spacing:-3px;}
#t1i_44{left:83px;bottom:387px;word-spacing:0.1px;}
#t1j_44{left:55px;bottom:329px;}
#t1k_44{left:55px;bottom:295px;}
#t1l_44{left:83px;bottom:295px;letter-spacing:0.1px;word-spacing:9.4px;}
#t1m_44{left:83px;bottom:272px;word-spacing:0.1px;}
#t1n_44{left:83px;bottom:249px;}
#t1o_44{left:55px;bottom:226px;}
#t1p_44{left:83px;bottom:226px;letter-spacing:0.1px;}
#t1q_44{left:110px;bottom:204px;}
#t1r_44{left:138px;bottom:204px;}
#t1s_44{left:156px;bottom:204px;word-spacing:5.7px;}
#t1t_44{left:793px;bottom:204px;}
#t1u_44{left:138px;bottom:181px;}
#t1v_44{left:110px;bottom:158px;}
#t1w_44{left:138px;bottom:158px;word-spacing:4.9px;}
#t1x_44{left:203px;bottom:158px;letter-spacing:-0.1px;word-spacing:5.1px;}
#t1y_44{left:138px;bottom:135px;word-spacing:-2.3px;}
#t1z_44{left:138px;bottom:113px;}
#t20_44{left:110px;bottom:90px;}
#t21_44{left:138px;bottom:90px;word-spacing:7.2px;}
#t22_44{left:827px;bottom:90px;letter-spacing:0.1px;}
#t23_44{left:138px;bottom:67px;}

.s1_44{
	FONT-SIZE: 110px;
	FONT-FAMILY: BookAntiqua-Bold_103;
	color: rgba(255, 255, 255, 0);
}

.s2_44{
	FONT-SIZE: 85.8px;
	FONT-FAMILY: BookAntiqua-Bold_103;
	color: rgba(255, 255, 255, 0);
}

.s3_44{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua-Bold_103;
	color: rgba(255, 255, 255, 0);
}

.s4_44{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CourierNewPSMT_10b;
	color: rgba(255, 255, 255, 0);
}

.s5_44{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua_10i;
	color: rgba(255, 255, 255, 0);
}

.s6_44{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua_10q;
	color: rgba(255, 255, 255, 0);
}

.s7_44{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Wingdings-Regular_10x;
	color: rgba(255, 255, 255, 0);
}

#form1_44{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 327px;	top: 1248px;	width: 171px;	height: 26px;	text-align: left;	background: transparent;	font: normal 19px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts44" type="text/css" >

@font-face {
	font-family: BookAntiqua-Bold_103;
	src: url("fonts/BookAntiqua-Bold_103.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua_10i;
	src: url("fonts/BookAntiqua_10i.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua_10q;
	src: url("fonts/BookAntiqua_10q.woff") format("woff");
}

@font-face {
	font-family: CourierNewPSMT_10b;
	src: url("fonts/CourierNewPSMT_10b.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_10x;
	src: url("fonts/Wingdings-Regular_10x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg44Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg44" style="-webkit-user-select: none;"><object width="909" height="1286" data="44/44.svg" type="image/svg+xml" id="pdf44" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_44" class="t s1_44">Probability </div>
<div id="t2_44" class="t s2_44">Basic Definitions </div>
<div id="t3_44" class="t s3_44">Random Experiment: </div>
<div id="t4_44" class="t s4_44">o</div>
<div id="t5_44" class="t s5_44">An experiment, whose all possible outcomes are known in advance but the outcome </div>
<div id="t6_44" class="t s5_44">of </div>
<div id="t7_44" class="t s5_44">any </div>
<div id="t8_44" class="t s5_44">specific </div>
<div id="t9_44" class="t s5_44">performance </div>
<div id="ta_44" class="t s5_44">cannot </div>
<div id="tb_44" class="t s5_44">predicted </div>
<div id="tc_44" class="t s5_44">before </div>
<div id="td_44" class="t s5_44">the </div>
<div id="te_44" class="t s5_44">completion </div>
<div id="tf_44" class="t s5_44">of </div>
<div id="tg_44" class="t s5_44">the </div>
<div id="th_44" class="t s5_44">experiment </div>
<div id="ti_44" class="t s4_44">o</div>
<div id="tj_44" class="t s5_44">Eg: Tossing of a coin. </div>
<div id="tk_44" class="t s3_44">Sample-space </div>
<div id="tl_44" class="t s4_44">o</div>
<div id="tm_44" class="t s5_44">A set of all possible outcomes associated with same random experiment </div>
<div id="tn_44" class="t s4_44">o</div>
<div id="to_44" class="t s5_44">D</div>
<div id="tp_44" class="t s6_44">enoted by ‘S’. </div>
<div id="tq_44" class="t s4_44">o</div>
<div id="tr_44" class="t s5_44">Eg: In the experiment of tossing a die, If we are interested in the number that shows on the top </div>
<div id="ts_44" class="t s5_44">face, then sample space would be S </div>
<div id="tt_44" class="t s5_44">= {1, 2, 3, 4, 5, 6} </div>
<div id="tu_44" class="t s3_44">Experiment or Trial </div>
<div id="tv_44" class="t s4_44">o</div>
<div id="tw_44" class="t s5_44">It is a series of action where the outcomes are always uncertain. </div>
<div id="tx_44" class="t s4_44">o</div>
<div id="ty_44" class="t s5_44">Eg: - Tossing of a coin, Selecting a card from deck of cards, throwing a dice. </div>
<div id="tz_44" class="t s3_44">Event </div>
<div id="t10_44" class="t s4_44">o</div>
<div id="t11_44" class="t s5_44">Subset of sample </div>
<div id="t12_44" class="t s6_44">–</div>
<div id="t13_44" class="t s5_44">space. </div>
<div id="t14_44" class="t s4_44">o</div>
<div id="t15_44" class="t s5_44">In any sample space we may be interested in the occurrence of certain events rather than in the </div>
<div id="t16_44" class="t s5_44">occurrence of a specific element in the sample space. </div>
<div id="t17_44" class="t s3_44">Simple Event </div>
<div id="t18_44" class="t s4_44">o</div>
<div id="t19_44" class="t s5_44">If an event is a set containing only one element of the sample-space </div>
<div id="t1a_44" class="t s3_44">Compound Event </div>
<div id="t1b_44" class="t s4_44">o</div>
<div id="t1c_44" class="t s5_44">A compound event is one that can be represented as a union of sample points </div>
<div id="t1d_44" class="t s4_44">o</div>
<div id="t1e_44" class="t s5_44">Eg: </div>
<div id="t1f_44" class="t s5_44">Event of drawing a heart from a deck of cards is the subset A = {heart} of the sample space S = </div>
<div id="t1g_44" class="t s5_44">{heart, spade, club, diamond}. </div>
<div id="t1h_44" class="t s5_44">Therefore A is a simple event. None the event B of drawing a red card is a compound event since </div>
<div id="t1i_44" class="t s5_44">B = {heart U diamond} = {heart, diamond}. </div>
<div id="t1j_44" class="t s3_44">Probability </div>
<div id="t1k_44" class="t s4_44">o</div>
<div id="t1l_44" class="t s5_44">If a random experiment can result in any one of N different equally likely outcomes, and if </div>
<div id="t1m_44" class="t s5_44">exactly n of these outcomes favours to A, </div>
<div id="t1n_44" class="t s5_44">Then the probability of event A, P (A) = n/N i.e. favourable cases/total no. of cases. </div>
<div id="t1o_44" class="t s4_44">o</div>
<div id="t1p_44" class="t s5_44">Remarks: </div>
<div id="t1q_44" class="t s7_44">▪</div>
<div id="t1r_44" class="t s5_44">If </div>
<div id="t1s_44" class="t s6_44">the probability of certain event is one, it doesn’t mean that event is going to</div>
<div id="t1t_44" class="t s5_44">happen </div>
<div id="t1u_44" class="t s5_44">with certainty </div>
<div id="t1v_44" class="t s7_44">▪</div>
<div id="t1w_44" class="t s6_44">It’s just </div>
<div id="t1x_44" class="t s5_44">predicting that, the event is most likely to occur in comparison to other events. </div>
<div id="t1y_44" class="t s5_44">Predictions depend upon the past information and of course also on the way of analysing </div>
<div id="t1z_44" class="t s5_44">the information at hand </div>
<div id="t20_44" class="t s7_44">▪</div>
<div id="t21_44" class="t s6_44">Similarly if the probability of certain event is zero, it doesn’t mean that, the event</div>
<div id="t22_44" class="t s5_44">can </div>
<div id="t23_44" class="t s5_44">never occur! </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_44" type="button" tabindex="1" data-objref="1443 0 R"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
