<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p45" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_45{left:391px;bottom:1163px;letter-spacing:0.1px;}
#t2_45{left:55px;bottom:1125px;word-spacing:0.1px;}
#t3_45{left:55px;bottom:1091px;}
#t4_45{left:83px;bottom:1091px;}
#t5_45{left:55px;bottom:1056px;}
#t6_45{left:55px;bottom:1021px;}
#t7_45{left:83px;bottom:1021px;}
#t8_45{left:83px;bottom:999px;}
#t9_45{left:55px;bottom:964px;}
#ta_45{left:55px;bottom:929px;}
#tb_45{left:83px;bottom:929px;word-spacing:2px;}
#tc_45{left:83px;bottom:906px;}
#td_45{left:55px;bottom:868px;letter-spacing:-0.1px;word-spacing:0.1px;}
#te_45{left:55px;bottom:832px;}
#tf_45{left:83px;bottom:832px;word-spacing:4.3px;}
#tg_45{left:83px;bottom:810px;}
#th_45{left:55px;bottom:786px;}
#ti_45{left:83px;bottom:786px;}
#tj_45{left:55px;bottom:763px;}
#tk_45{left:87px;bottom:763px;word-spacing:16.9px;}
#tl_45{left:83px;bottom:740px;word-spacing:13.8px;}
#tm_45{left:83px;bottom:717px;word-spacing:0.2px;}
#tn_45{left:55px;bottom:693px;}
#to_45{left:83px;bottom:693px;word-spacing:3.5px;}
#tp_45{left:83px;bottom:670px;word-spacing:0.1px;}
#tq_45{left:55px;bottom:647px;}
#tr_45{left:83px;bottom:647px;word-spacing:4.3px;}
#ts_45{left:83px;bottom:624px;word-spacing:-0.1px;}
#tt_45{left:110px;bottom:549px;}
#tu_45{left:55px;bottom:478px;}
#tv_45{left:83px;bottom:478px;letter-spacing:0.1px;}
#tw_45{left:55px;bottom:352px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tx_45{left:55px;bottom:317px;}
#ty_45{left:55px;bottom:279px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tz_45{left:55px;bottom:244px;word-spacing:0.1px;}
#t10_45{left:55px;bottom:209px;}

.s1_45{
	FONT-SIZE: 110px;
	FONT-FAMILY: BookAntiqua-Bold_103;
	color: rgba(255, 255, 255, 0);
}

.s2_45{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua-Bold_103;
	color: rgba(255, 255, 255, 0);
}

.s3_45{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CourierNewPSMT_10b;
	color: rgba(255, 255, 255, 0);
}

.s4_45{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua_10i;
	color: rgba(255, 255, 255, 0);
}

.s5_45{
	FONT-SIZE: 85.8px;
	FONT-FAMILY: BookAntiqua-Bold_103;
	color: rgba(255, 255, 255, 0);
}

.s6_45{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: SymbolMT_117;
	color: rgba(255, 255, 255, 0);
}

#form1_45{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 327px;	top: 1248px;	width: 171px;	height: 26px;	text-align: left;	background: transparent;	font: normal 19px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts45" type="text/css" >

@font-face {
	font-family: BookAntiqua-Bold_103;
	src: url("fonts/BookAntiqua-Bold_103.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua_10i;
	src: url("fonts/BookAntiqua_10i.woff") format("woff");
}

@font-face {
	font-family: CourierNewPSMT_10b;
	src: url("fonts/CourierNewPSMT_10b.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_117;
	src: url("fonts/SymbolMT_117.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg45Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg45" style="-webkit-user-select: none;"><object width="909" height="1286" data="45/45.svg" type="image/svg+xml" id="pdf45" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_45" class="t s1_45">Probability </div>
<div id="t2_45" class="t s2_45">Mutually exclusive Event </div>
<div id="t3_45" class="t s3_45">o</div>
<div id="t4_45" class="t s4_45">If two events are mutually exclusive they cannot occur simultaneously. </div>
<div id="t5_45" class="t s2_45">Independent Events </div>
<div id="t6_45" class="t s3_45">o</div>
<div id="t7_45" class="t s4_45">Events are said to be independent if the occurrence or non-occurrence of one does not affect the </div>
<div id="t8_45" class="t s4_45">occurrence or non-occurrence of other. </div>
<div id="t9_45" class="t s2_45">Exhaustive Event </div>
<div id="ta_45" class="t s3_45">o</div>
<div id="tb_45" class="t s4_45">A set of events is said to be exhaustive if the performance of random experiment always result </div>
<div id="tc_45" class="t s4_45">in the occurrence of at least one of them </div>
<div id="td_45" class="t s5_45">Conditional Probability </div>
<div id="te_45" class="t s6_45">•</div>
<div id="tf_45" class="t s4_45">The conditional probability of an event B is the probability that the event will occur given the </div>
<div id="tg_45" class="t s4_45">knowledge that an event A has already occurred. </div>
<div id="th_45" class="t s6_45">•</div>
<div id="ti_45" class="t s4_45">This probability is written P (B|A), notation for the probability of B given A. </div>
<div id="tj_45" class="t s6_45">•</div>
<div id="tk_45" class="t s4_45">In the case where events A and B are independent (where event A has no effect on the </div>
<div id="tl_45" class="t s4_45">probability of event B), the conditional probability of event B given event A is simply the </div>
<div id="tm_45" class="t s4_45">probability of event B, that is P(B). </div>
<div id="tn_45" class="t s6_45">•</div>
<div id="to_45" class="t s4_45">If events A and B are not independent, then the probability of the intersection of A and B (the </div>
<div id="tp_45" class="t s4_45">probability that both events occur) is defined by P (A and B) = P (A) P (B|A). </div>
<div id="tq_45" class="t s6_45">•</div>
<div id="tr_45" class="t s4_45">If E and F are two events associated with the same sample space of a random experiment, the </div>
<div id="ts_45" class="t s4_45">conditional probability of the event E given that F has occurred, </div>
<div id="tt_45" class="t s4_45">I.e. P (E|F) is given by</div>
<div id="tu_45" class="t s6_45">•</div>
<div id="tv_45" class="t s4_45">Eg:</div>
<div id="tw_45" class="t s5_45">Properties of conditional probability </div>
<div id="tx_45" class="t s4_45">Let E and F be events of a sample space S of an experiment, then we have </div>
<div id="ty_45" class="t s5_45">Property 1 </div>
<div id="tz_45" class="t s4_45">P (S|F) = P (F|F) = 1 </div>
<div id="t10_45" class="t s4_45">We know that </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_45" type="button" tabindex="2" data-objref="1481 0 R"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
