<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p46" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_46{left:391px;bottom:1163px;letter-spacing:0.1px;}
#t2_46{left:55px;bottom:1122px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t3_46{left:60px;bottom:1087px;}
#t4_46{left:742px;bottom:1087px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t5_46{left:55px;bottom:1010px;}
#t6_46{left:55px;bottom:455px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t7_46{left:55px;bottom:252px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t8_46{left:55px;bottom:216px;}
#t9_46{left:83px;bottom:216px;word-spacing:0.1px;}
#ta_46{left:55px;bottom:192px;}
#tb_46{left:83px;bottom:192px;}
#tc_46{left:211px;bottom:192px;}
#td_46{left:332px;bottom:192px;letter-spacing:0.1px;}
#te_46{left:379px;bottom:192px;letter-spacing:0.1px;}
#tf_46{left:455px;bottom:192px;}
#tg_46{left:497px;bottom:192px;letter-spacing:0.1px;}
#th_46{left:574px;bottom:192px;letter-spacing:0.1px;}
#ti_46{left:637px;bottom:192px;letter-spacing:0.2px;}
#tj_46{left:679px;bottom:192px;letter-spacing:-0.1px;}
#tk_46{left:738px;bottom:192px;}
#tl_46{left:841px;bottom:192px;letter-spacing:1.4px;}
#tm_46{left:83px;bottom:170px;}
#tn_46{left:55px;bottom:96px;}
#to_46{left:83px;bottom:96px;}

.s1_46{
	FONT-SIZE: 110px;
	FONT-FAMILY: BookAntiqua-Bold_103;
	color: rgba(255, 255, 255, 0);
}

.s2_46{
	FONT-SIZE: 85.8px;
	FONT-FAMILY: BookAntiqua-Bold_103;
	color: rgba(255, 255, 255, 0);
}

.s3_46{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua_10i;
	color: rgba(255, 255, 255, 0);
}

.s4_46{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua_10q;
	color: rgba(255, 255, 255, 0);
}

.s5_46{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: SymbolMT_117;
	color: rgba(255, 255, 255, 0);
}

.s6_46{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: SymbolMT_117;
	color: rgba(255, 255, 255, 0);
}

#form1_46{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 327px;	top: 1248px;	width: 171px;	height: 26px;	text-align: left;	background: transparent;	font: normal 19px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts46" type="text/css" >

@font-face {
	font-family: BookAntiqua-Bold_103;
	src: url("fonts/BookAntiqua-Bold_103.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua_10i;
	src: url("fonts/BookAntiqua_10i.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua_10q;
	src: url("fonts/BookAntiqua_10q.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_117;
	src: url("fonts/SymbolMT_117.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg46Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg46" style="-webkit-user-select: none;"><object width="909" height="1286" data="46/46.svg" type="image/svg+xml" id="pdf46" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_46" class="t s1_46">Probability </div>
<div id="t2_46" class="t s2_46">Property 2 </div>
<div id="t3_46" class="t s3_46">If A and B are any two events of a sample space S and F is an event of S such that P (</div>
<div id="t4_46" class="t s4_46">F) ≠ 0, then</div>
<div id="t5_46" class="t s3_46">In particular, if A and B are disjoint events, </div>
<div id="t6_46" class="t s2_46">Property 3 </div>
<div id="t7_46" class="t s2_46">Multiplication Theorem on Probability </div>
<div id="t8_46" class="t s5_46">•</div>
<div id="t9_46" class="t s3_46">Let E and F be two events associated with a sample space S. </div>
<div id="ta_46" class="t s5_46">•</div>
<div id="tb_46" class="t s3_46">Conditional </div>
<div id="tc_46" class="t s3_46">probability </div>
<div id="td_46" class="t s3_46">of </div>
<div id="te_46" class="t s3_46">event </div>
<div id="tf_46" class="t s3_46">E </div>
<div id="tg_46" class="t s3_46">given </div>
<div id="th_46" class="t s3_46">that </div>
<div id="ti_46" class="t s3_46">F </div>
<div id="tj_46" class="t s3_46">has </div>
<div id="tk_46" class="t s3_46">occurred </div>
<div id="tl_46" class="t s3_46">is </div>
<div id="tm_46" class="t s3_46">denoted by P(E|F) and is given by </div>
<div id="tn_46" class="t s6_46">•</div>
<div id="to_46" class="t s3_46">From this result, we can write</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_46" type="button" tabindex="3" data-objref="1501 0 R"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
