<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p47" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_47{left:391px;bottom:1163px;letter-spacing:0.1px;}
#t2_47{left:110px;bottom:842px;}
#t3_47{left:380px;bottom:842px;}
#t4_47{left:55px;bottom:818px;}
#t5_47{left:83px;bottom:818px;}
#t6_47{left:110px;bottom:796px;}
#t7_47{left:138px;bottom:796px;letter-spacing:0.1px;word-spacing:2.9px;}
#t8_47{left:138px;bottom:773px;}
#t9_47{left:110px;bottom:750px;}
#ta_47{left:138px;bottom:750px;}
#tb_47{left:165px;bottom:727px;}
#tc_47{left:193px;bottom:727px;word-spacing:8px;}
#td_47{left:193px;bottom:705px;letter-spacing:-0.1px;}
#te_47{left:165px;bottom:682px;}
#tf_47{left:193px;bottom:682px;word-spacing:0.1px;}
#tg_47{left:165px;bottom:659px;}
#th_47{left:193px;bottom:659px;}
#ti_47{left:220px;bottom:635px;}
#tj_47{left:248px;bottom:635px;word-spacing:40.1px;}
#tk_47{left:248px;bottom:613px;}
#tl_47{left:220px;bottom:589px;}
#tm_47{left:248px;bottom:589px;word-spacing:-2.2px;}
#tn_47{left:248px;bottom:566px;letter-spacing:-0.1px;}
#to_47{left:310px;bottom:566px;letter-spacing:-0.1px;}
#tp_47{left:359px;bottom:566px;letter-spacing:0.1px;}
#tq_47{left:417px;bottom:566px;letter-spacing:0.1px;}
#tr_47{left:483px;bottom:566px;}
#ts_47{left:558px;bottom:566px;letter-spacing:-0.2px;}
#tt_47{left:604px;bottom:566px;}
#tu_47{left:685px;bottom:566px;letter-spacing:-0.2px;}
#tv_47{left:731px;bottom:566px;letter-spacing:0.1px;}
#tw_47{left:827px;bottom:566px;letter-spacing:0.6px;}
#tx_47{left:252px;bottom:543px;word-spacing:-0.2px;}
#ty_47{left:220px;bottom:520px;}
#tz_47{left:248px;bottom:520px;word-spacing:0.1px;}
#t10_47{left:165px;bottom:497px;}
#t11_47{left:193px;bottom:497px;}
#t12_47{left:220px;bottom:474px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t13_47{left:273px;bottom:474px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t14_47{left:280px;bottom:451px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t15_47{left:55px;bottom:416px;}
#t16_47{left:96px;bottom:416px;}
#t17_47{left:55px;bottom:381px;}
#t18_47{left:83px;bottom:381px;letter-spacing:0.1px;word-spacing:8px;}
#t19_47{left:83px;bottom:358px;}
#t1a_47{left:110px;bottom:323px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t1b_47{left:132px;bottom:323px;}
#t1c_47{left:233px;bottom:323px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1d_47{left:400px;bottom:323px;}
#t1e_47{left:474px;bottom:323px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1f_47{left:55px;bottom:287px;}
#t1g_47{left:83px;bottom:287px;word-spacing:0.1px;}
#t1h_47{left:55px;bottom:249px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1i_47{left:55px;bottom:214px;}
#t1j_47{left:83px;bottom:214px;letter-spacing:0.1px;word-spacing:2.8px;}
#t1k_47{left:83px;bottom:191px;word-spacing:0.1px;}
#t1l_47{left:55px;bottom:168px;}
#t1m_47{left:83px;bottom:168px;word-spacing:2.9px;}
#t1n_47{left:83px;bottom:146px;}
#t1o_47{left:83px;bottom:123px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t1p_47{left:104px;bottom:123px;}
#t1q_47{left:172px;bottom:123px;word-spacing:0.2px;}
#t1r_47{left:55px;bottom:88px;letter-spacing:0.1px;}

.s1_47{
	FONT-SIZE: 110px;
	FONT-FAMILY: BookAntiqua-Bold_103;
	color: rgba(255, 255, 255, 0);
}

.s2_47{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua_10i;
	color: rgba(255, 255, 255, 0);
}

.s3_47{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua-Bold_103;
	color: rgba(255, 255, 255, 0);
}

.s4_47{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: SymbolMT_117;
	color: rgba(255, 255, 255, 0);
}

.s5_47{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CourierNewPSMT_10b;
	color: rgba(255, 255, 255, 0);
}

.s6_47{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Wingdings-Regular_10x;
	color: rgba(255, 255, 255, 0);
}

.s7_47{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua_10q;
	color: rgba(255, 255, 255, 0);
}

.s8_47{
	FONT-SIZE: 85.8px;
	FONT-FAMILY: BookAntiqua-Bold_103;
	color: rgba(255, 255, 255, 0);
}

#form1_47{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 327px;	top: 1248px;	width: 171px;	height: 26px;	text-align: left;	background: transparent;	font: normal 19px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts47" type="text/css" >

@font-face {
	font-family: BookAntiqua-Bold_103;
	src: url("fonts/BookAntiqua-Bold_103.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua_10i;
	src: url("fonts/BookAntiqua_10i.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua_10q;
	src: url("fonts/BookAntiqua_10q.woff") format("woff");
}

@font-face {
	font-family: CourierNewPSMT_10b;
	src: url("fonts/CourierNewPSMT_10b.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_117;
	src: url("fonts/SymbolMT_117.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_10x;
	src: url("fonts/Wingdings-Regular_10x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg47Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg47" style="-webkit-user-select: none;"><object width="909" height="1286" data="47/47.svg" type="image/svg+xml" id="pdf47" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_47" class="t s1_47">Probability </div>
<div id="t2_47" class="t s2_47">The above result is known as the </div>
<div id="t3_47" class="t s3_47">Multiplication rule of probability. </div>
<div id="t4_47" class="t s4_47">•</div>
<div id="t5_47" class="t s2_47">Example: </div>
<div id="t6_47" class="t s5_47">o</div>
<div id="t7_47" class="t s2_47">An urn contains 10 black and 5 white balls. Two balls are drawn from the urn one after </div>
<div id="t8_47" class="t s2_47">the other without replacement. What is the probability that both drawn balls are black? </div>
<div id="t9_47" class="t s5_47">o</div>
<div id="ta_47" class="t s2_47">Solution: </div>
<div id="tb_47" class="t s6_47">▪</div>
<div id="tc_47" class="t s2_47">Let E and F denote respectively the events that first and second ball drawn are </div>
<div id="td_47" class="t s2_47">black. </div>
<div id="te_47" class="t s6_47">▪</div>
<div id="tf_47" class="t s2_47">P(E) = P (black ball in first draw) = 10/15 </div>
<div id="tg_47" class="t s6_47">▪</div>
<div id="th_47" class="t s2_47">Given </div>
<div id="ti_47" class="t s4_47">•</div>
<div id="tj_47" class="t s2_47">First ball drawn is black, i.e., event E has occurred, now there </div>
<div id="tk_47" class="t s2_47">are 9 black balls and five white balls left in the urn. </div>
<div id="tl_47" class="t s4_47">•</div>
<div id="tm_47" class="t s2_47">Therefore, the probability that the second ball drawn is black, given that the </div>
<div id="tn_47" class="t s2_47">ball </div>
<div id="to_47" class="t s2_47">in </div>
<div id="tp_47" class="t s2_47">the </div>
<div id="tq_47" class="t s2_47">first </div>
<div id="tr_47" class="t s2_47">draw </div>
<div id="ts_47" class="t s2_47">is </div>
<div id="tt_47" class="t s2_47">black, </div>
<div id="tu_47" class="t s2_47">is </div>
<div id="tv_47" class="t s2_47">nothing </div>
<div id="tw_47" class="t s2_47">but </div>
<div id="tx_47" class="t s2_47">the conditional probability of F given that E has occurred. </div>
<div id="ty_47" class="t s4_47">•</div>
<div id="tz_47" class="t s2_47">i.e. P(F|E) = 9/14 </div>
<div id="t10_47" class="t s6_47">▪</div>
<div id="t11_47" class="t s2_47">By multiplication rule of probability, we have </div>
<div id="t12_47" class="t s7_47">P (E ∩ </div>
<div id="t13_47" class="t s2_47">F) = P (E) P (F|E) </div>
<div id="t14_47" class="t s2_47">=10/ 15 X 9/14 = 3/7 </div>
<div id="t15_47" class="t s3_47">Note</div>
<div id="t16_47" class="t s2_47">: </div>
<div id="t17_47" class="t s4_47">•</div>
<div id="t18_47" class="t s2_47">Multiplication rule of probability for more than two events If E, F and G are three events of </div>
<div id="t19_47" class="t s2_47">sample space, we have </div>
<div id="t1a_47" class="t s2_47">P (</div>
<div id="t1b_47" class="t s7_47">E ∩ F ∩ G) = </div>
<div id="t1c_47" class="t s2_47">P (E) P (F|E) P (G| (</div>
<div id="t1d_47" class="t s7_47">E ∩ F)) = </div>
<div id="t1e_47" class="t s2_47">P (E) P (F|E) P (G|EF) </div>
<div id="t1f_47" class="t s4_47">•</div>
<div id="t1g_47" class="t s2_47">Similarly, the multiplication rule of probability can be extended for four or more events. </div>
<div id="t1h_47" class="t s8_47">Independent Events </div>
<div id="t1i_47" class="t s5_47">o</div>
<div id="t1j_47" class="t s2_47">If E and F are two events such that the probability of occurrence of one of them is not affected </div>
<div id="t1k_47" class="t s2_47">by occurrence of the other. Such events are called independent events. </div>
<div id="t1l_47" class="t s5_47">o</div>
<div id="t1m_47" class="t s2_47">Let E and F be two events associated with the same random experiment, then E and F are said </div>
<div id="t1n_47" class="t s2_47">to be independent if </div>
<div id="t1o_47" class="t s2_47">P (</div>
<div id="t1p_47" class="t s7_47">E ∩ F) = </div>
<div id="t1q_47" class="t s2_47">P (E). P (F) </div>
<div id="t1r_47" class="t s3_47">Remarks </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_47" type="button" tabindex="4" data-objref="1519 0 R"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
