<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p48" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_48{left:391px;bottom:1163px;letter-spacing:0.1px;}
#t2_48{left:55px;bottom:1125px;}
#t3_48{left:83px;bottom:1125px;}
#t4_48{left:83px;bottom:1102px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t5_48{left:104px;bottom:1102px;}
#t6_48{left:135px;bottom:1102px;}
#t7_48{left:156px;bottom:1102px;letter-spacing:0.1px;}
#t8_48{left:171px;bottom:1102px;word-spacing:-0.1px;}
#t9_48{left:55px;bottom:1079px;}
#ta_48{left:83px;bottom:1079px;}
#tb_48{left:110px;bottom:1057px;}
#tc_48{left:138px;bottom:1057px;word-spacing:16.9px;}
#td_48{left:613px;bottom:1057px;word-spacing:16.6px;}
#te_48{left:704px;bottom:1057px;word-spacing:16.8px;}
#tf_48{left:138px;bottom:1034px;word-spacing:0.1px;}
#tg_48{left:110px;bottom:1011px;}
#th_48{left:138px;bottom:1011px;word-spacing:-3.7px;}
#ti_48{left:138px;bottom:988px;}
#tj_48{left:110px;bottom:966px;}
#tk_48{left:138px;bottom:966px;letter-spacing:0.1px;word-spacing:0.6px;}
#tl_48{left:138px;bottom:943px;word-spacing:41.8px;}
#tm_48{left:138px;bottom:920px;word-spacing:0.1px;}
#tn_48{left:55px;bottom:874px;}
#to_48{left:83px;bottom:874px;word-spacing:9.3px;}
#tp_48{left:83px;bottom:851px;}
#tq_48{left:83px;bottom:829px;}
#tr_48{left:83px;bottom:806px;word-spacing:19.6px;}
#ts_48{left:83px;bottom:783px;}
#tt_48{left:220px;bottom:783px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tu_48{left:342px;bottom:783px;}
#tv_48{left:55px;bottom:738px;}
#tw_48{left:83px;bottom:738px;}
#tx_48{left:83px;bottom:715px;letter-spacing:-0.3px;word-spacing:0.3px;}
#ty_48{left:104px;bottom:715px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tz_48{left:83px;bottom:692px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t10_48{left:104px;bottom:692px;word-spacing:0.1px;}
#t11_48{left:83px;bottom:669px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t12_48{left:120px;bottom:669px;}
#t13_48{left:175px;bottom:669px;}
#t14_48{left:83px;bottom:646px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t15_48{left:104px;bottom:646px;}
#t16_48{left:209px;bottom:646px;}
#t17_48{left:83px;bottom:624px;word-spacing:8.7px;}
#t18_48{left:83px;bottom:601px;}
#t19_48{left:55px;bottom:533px;}
#t1a_48{left:83px;bottom:533px;}
#t1b_48{left:110px;bottom:510px;}
#t1c_48{left:138px;bottom:510px;letter-spacing:-0.1px;word-spacing:3.6px;}
#t1d_48{left:733px;bottom:510px;word-spacing:3.8px;}
#t1e_48{left:789px;bottom:510px;letter-spacing:-0.1px;word-spacing:3.2px;}
#t1f_48{left:138px;bottom:488px;}
#t1g_48{left:690px;bottom:488px;}
#t1h_48{left:138px;bottom:465px;}
#t1i_48{left:138px;bottom:442px;}
#t1j_48{left:138px;bottom:419px;}
#t1k_48{left:309px;bottom:419px;}
#t1l_48{left:138px;bottom:397px;letter-spacing:-0.1px;}
#t1m_48{left:165px;bottom:373px;}
#t1n_48{left:193px;bottom:373px;word-spacing:0.1px;}
#t1o_48{left:286px;bottom:373px;letter-spacing:0.2px;}
#t1p_48{left:165px;bottom:349px;}
#t1q_48{left:193px;bottom:349px;}
#t1r_48{left:165px;bottom:326px;}
#t1s_48{left:193px;bottom:326px;letter-spacing:-0.3px;}
#t1t_48{left:210px;bottom:326px;}
#t1u_48{left:251px;bottom:326px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t1v_48{left:55px;bottom:291px;word-spacing:0.1px;}
#t1w_48{left:140px;bottom:291px;}
#t1x_48{left:208px;bottom:291px;word-spacing:0.1px;}
#t1y_48{left:55px;bottom:217px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t1z_48{left:55px;bottom:183px;}
#t20_48{left:83px;bottom:183px;}
#t21_48{left:55px;bottom:160px;}
#t22_48{left:83px;bottom:160px;}
#t23_48{left:110px;bottom:136px;}
#t24_48{left:138px;bottom:136px;}
#t25_48{left:110px;bottom:113px;}
#t26_48{left:138px;bottom:113px;}
#t27_48{left:110px;bottom:89px;}
#t28_48{left:138px;bottom:89px;}

.s1_48{
	FONT-SIZE: 110px;
	FONT-FAMILY: BookAntiqua-Bold_103;
	color: rgba(255, 255, 255, 0);
}

.s2_48{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CourierNewPSMT_10b;
	color: rgba(255, 255, 255, 0);
}

.s3_48{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua_10i;
	color: rgba(255, 255, 255, 0);
}

.s4_48{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua_10q;
	color: rgba(255, 255, 255, 0);
}

.s5_48{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Wingdings-Regular_10x;
	color: rgba(255, 255, 255, 0);
}

.s6_48{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua-Bold_103;
	color: rgba(255, 255, 255, 0);
}

.s7_48{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: SymbolMT_117;
	color: rgba(255, 255, 255, 0);
}

.s8_48{
	FONT-SIZE: 85.8px;
	FONT-FAMILY: BookAntiqua-Bold_103;
	color: rgba(255, 255, 255, 0);
}

#form1_48{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 327px;	top: 1248px;	width: 171px;	height: 26px;	text-align: left;	background: transparent;	font: normal 19px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts48" type="text/css" >

@font-face {
	font-family: BookAntiqua-Bold_103;
	src: url("fonts/BookAntiqua-Bold_103.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua_10i;
	src: url("fonts/BookAntiqua_10i.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua_10q;
	src: url("fonts/BookAntiqua_10q.woff") format("woff");
}

@font-face {
	font-family: CourierNewPSMT_10b;
	src: url("fonts/CourierNewPSMT_10b.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_117;
	src: url("fonts/SymbolMT_117.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_10x;
	src: url("fonts/Wingdings-Regular_10x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg48Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg48" style="-webkit-user-select: none;"><object width="909" height="1286" data="48/48.svg" type="image/svg+xml" id="pdf48" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_48" class="t s1_48">Probability </div>
<div id="t2_48" class="t s2_48">o</div>
<div id="t3_48" class="t s3_48">Two events E and F are said to be dependent if they are not independent, i.e. if </div>
<div id="t4_48" class="t s3_48">P (</div>
<div id="t5_48" class="t s4_48">E ∩ </div>
<div id="t6_48" class="t s3_48">F) </div>
<div id="t7_48" class="t s4_48">≠ </div>
<div id="t8_48" class="t s3_48">P (E). P (F) </div>
<div id="t9_48" class="t s2_48">o</div>
<div id="ta_48" class="t s3_48">Sometimes there is a confusion between independent events and mutually exclusive events. </div>
<div id="tb_48" class="t s5_48">▪</div>
<div id="tc_48" class="t s4_48">Term ‘independent’ is defined in terms of ‘probability</div>
<div id="td_48" class="t s4_48">of events’</div>
<div id="te_48" class="t s3_48">whereas mutually </div>
<div id="tf_48" class="t s3_48">exclusive is defined in term of events (subset of sample space). </div>
<div id="tg_48" class="t s5_48">▪</div>
<div id="th_48" class="t s3_48">Mutually exclusive events never have an outcome common, but independent events, may </div>
<div id="ti_48" class="t s3_48">have common outcome. </div>
<div id="tj_48" class="t s5_48">▪</div>
<div id="tk_48" class="t s3_48">Two independent events having nonzero probabilities of occurrence cannot be mutually </div>
<div id="tl_48" class="t s3_48">exclusive, and conversely, i.e. two mutually exclusive events having nonzero </div>
<div id="tm_48" class="t s3_48">probabilities of occurrence cannot be independent. </div>
<div id="tn_48" class="t s2_48">o</div>
<div id="to_48" class="t s3_48">Two experiments are said to be independent if for every pair of events E and F, where E is </div>
<div id="tp_48" class="t s3_48">associated with the first experiment and F with the second experiment, </div>
<div id="tq_48" class="t s3_48">the probability of the simultaneous occurrence of the events E and F when the two experiments </div>
<div id="tr_48" class="t s3_48">are performed is the product of P(E) and P(F) calculated separately on the basis of two </div>
<div id="ts_48" class="t s3_48">experiments, i.e. </div>
<div id="tt_48" class="t s4_48">P (E ∩ F) = P (E</div>
<div id="tu_48" class="t s3_48">). P (F) </div>
<div id="tv_48" class="t s2_48">o</div>
<div id="tw_48" class="t s3_48">Three events A, B and C are said to be mutually independent, if </div>
<div id="tx_48" class="t s3_48">P (</div>
<div id="ty_48" class="t s4_48">A ∩ B) = P (A) P (B)</div>
<div id="tz_48" class="t s3_48">P (</div>
<div id="t10_48" class="t s4_48">A ∩ C) = P (A) P (C)</div>
<div id="t11_48" class="t s3_48">P (B </div>
<div id="t12_48" class="t s4_48">∩ C) = </div>
<div id="t13_48" class="t s3_48">P (B) P(C) and </div>
<div id="t14_48" class="t s3_48">P (</div>
<div id="t15_48" class="t s4_48">A ∩ B ∩ C) = </div>
<div id="t16_48" class="t s3_48">P (A) P (B) P(C) </div>
<div id="t17_48" class="t s3_48">If at least one of the above is not true for three given events, we say that the events are not </div>
<div id="t18_48" class="t s3_48">independent. </div>
<div id="t19_48" class="t s2_48">o</div>
<div id="t1a_48" class="t s6_48">Example </div>
<div id="t1b_48" class="t s5_48">▪</div>
<div id="t1c_48" class="t s4_48">A die is thrown. If E is the event ‘the number appearing is a multiple of</div>
<div id="t1d_48" class="t s4_48">3’ and </div>
<div id="t1e_48" class="t s3_48">F be the </div>
<div id="t1f_48" class="t s4_48">event ‘the number appearing is even’ then find whether E and F are</div>
<div id="t1g_48" class="t s3_48">independent ? </div>
<div id="t1h_48" class="t s3_48">Solution: </div>
<div id="t1i_48" class="t s3_48">W.k.t the sample space is S = {1, 2, 3, 4, 5, 6} </div>
<div id="t1j_48" class="t s3_48">Now E = {3, 6}, F = {2</div>
<div id="t1k_48" class="t s4_48">, 4, 6} and E ∩ F = {6}</div>
<div id="t1l_48" class="t s3_48">Then </div>
<div id="t1m_48" class="t s7_48">•</div>
<div id="t1n_48" class="t s3_48">P(E) = 2/6 </div>
<div id="t1o_48" class="t s3_48">1/3 </div>
<div id="t1p_48" class="t s7_48">•</div>
<div id="t1q_48" class="t s3_48">P(F) = 3/6 = 1/2 </div>
<div id="t1r_48" class="t s7_48">•</div>
<div id="t1s_48" class="t s3_48">P(</div>
<div id="t1t_48" class="t s4_48">E ∩ F</div>
<div id="t1u_48" class="t s3_48">) = 1/6 </div>
<div id="t1v_48" class="t s3_48">Clearly P (</div>
<div id="t1w_48" class="t s4_48">E ∩ F) = </div>
<div id="t1x_48" class="t s3_48">P (E). P (F). Hence E and F are independent events. </div>
<div id="t1y_48" class="t s8_48">Bayes' Theorem: Description </div>
<div id="t1z_48" class="t s2_48">o</div>
<div id="t20_48" class="t s3_48">Also called as inverse probability theorem </div>
<div id="t21_48" class="t s2_48">o</div>
<div id="t22_48" class="t s3_48">Consider that there are two bags I and II. </div>
<div id="t23_48" class="t s7_48">•</div>
<div id="t24_48" class="t s3_48">Bag I contains 2 white and 3 red balls </div>
<div id="t25_48" class="t s7_48">•</div>
<div id="t26_48" class="t s3_48">Bag II contains 4 white and 5 red balls. </div>
<div id="t27_48" class="t s7_48">•</div>
<div id="t28_48" class="t s3_48">One ball is drawn at random from one of the bags. </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_48" type="button" tabindex="5" data-objref="1523 0 R"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
