<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p49" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_49{left:391px;bottom:1163px;letter-spacing:0.1px;}
#t2_49{left:110px;bottom:1124px;}
#t3_49{left:138px;bottom:1124px;word-spacing:8.8px;}
#t4_49{left:138px;bottom:1101px;word-spacing:-0.1px;}
#t5_49{left:110px;bottom:1078px;}
#t6_49{left:138px;bottom:1078px;}
#t7_49{left:258px;bottom:1078px;letter-spacing:0.1px;}
#t8_49{left:319px;bottom:1078px;letter-spacing:0.1px;}
#t9_49{left:375px;bottom:1078px;letter-spacing:-0.1px;}
#ta_49{left:435px;bottom:1078px;}
#tb_49{left:518px;bottom:1078px;letter-spacing:-0.2px;}
#tc_49{left:561px;bottom:1078px;letter-spacing:0.1px;}
#td_49{left:608px;bottom:1078px;}
#te_49{left:647px;bottom:1078px;letter-spacing:-0.1px;}
#tf_49{left:756px;bottom:1078px;}
#tg_49{left:843px;bottom:1078px;letter-spacing:0.8px;}
#th_49{left:138px;bottom:1055px;word-spacing:0.1px;}
#ti_49{left:110px;bottom:1031px;}
#tj_49{left:138px;bottom:1031px;word-spacing:8.1px;}
#tk_49{left:138px;bottom:1009px;word-spacing:4.2px;}
#tl_49{left:138px;bottom:986px;}
#tm_49{left:110px;bottom:962px;}
#tn_49{left:138px;bottom:962px;word-spacing:-1.4px;}
#to_49{left:138px;bottom:939px;}
#tp_49{left:110px;bottom:916px;}
#tq_49{left:138px;bottom:916px;}
#tr_49{left:276px;bottom:916px;}
#ts_49{left:501px;bottom:916px;}
#tt_49{left:55px;bottom:878px;letter-spacing:-0.1px;}
#tu_49{left:55px;bottom:839px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tv_49{left:55px;bottom:804px;}
#tw_49{left:83px;bottom:804px;}
#tx_49{left:217px;bottom:804px;}
#ty_49{left:224px;bottom:804px;}
#tz_49{left:244px;bottom:804px;}
#t10_49{left:250px;bottom:804px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t11_49{left:293px;bottom:804px;}
#t12_49{left:305px;bottom:804px;word-spacing:0.1px;}
#t13_49{left:110px;bottom:781px;}
#t14_49{left:138px;bottom:781px;}
#t15_49{left:110px;bottom:758px;}
#t16_49{left:138px;bottom:758px;}
#t17_49{left:149px;bottom:758px;}
#t18_49{left:160px;bottom:758px;}
#t19_49{left:177px;bottom:758px;}
#t1a_49{left:188px;bottom:758px;}
#t1b_49{left:199px;bottom:758px;}
#t1c_49{left:216px;bottom:758px;}
#t1d_49{left:234px;bottom:758px;}
#t1e_49{left:251px;bottom:758px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1f_49{left:110px;bottom:736px;}
#t1g_49{left:138px;bottom:736px;}
#t1h_49{left:331px;bottom:736px;letter-spacing:-0.4px;}
#t1i_49{left:372px;bottom:736px;letter-spacing:-0.1px;}
#t1j_49{left:55px;bottom:712px;}
#t1k_49{left:83px;bottom:712px;word-spacing:0.7px;}
#t1l_49{left:186px;bottom:712px;}
#t1m_49{left:193px;bottom:712px;word-spacing:0.7px;}
#t1n_49{left:213px;bottom:712px;}
#t1o_49{left:219px;bottom:712px;letter-spacing:0.1px;word-spacing:0.6px;}
#t1p_49{left:83px;bottom:689px;}
#t1q_49{left:55px;bottom:651px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1r_49{left:55px;bottom:616px;}
#t1s_49{left:83px;bottom:616px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t1t_49{left:130px;bottom:616px;}
#t1u_49{left:137px;bottom:616px;}
#t1v_49{left:157px;bottom:616px;}
#t1w_49{left:163px;bottom:616px;}
#t1x_49{left:197px;bottom:616px;}
#t1y_49{left:204px;bottom:616px;word-spacing:-0.1px;}
#t1z_49{left:55px;bottom:593px;}
#t20_49{left:83px;bottom:593px;word-spacing:0.1px;}
#t21_49{left:353px;bottom:593px;}
#t22_49{left:359px;bottom:593px;}
#t23_49{left:379px;bottom:593px;}
#t24_49{left:386px;bottom:593px;}
#t25_49{left:420px;bottom:593px;}
#t26_49{left:431px;bottom:593px;word-spacing:-0.2px;}
#t27_49{left:55px;bottom:571px;}
#t28_49{left:83px;bottom:571px;}
#t29_49{left:83px;bottom:448px;letter-spacing:0.1px;}
#t2a_49{left:83px;bottom:414px;word-spacing:0.2px;}
#t2b_49{left:184px;bottom:414px;}
#t2c_49{left:190px;bottom:414px;}
#t2d_49{left:210px;bottom:414px;}
#t2e_49{left:217px;bottom:414px;}
#t2f_49{left:251px;bottom:414px;}
#t2g_49{left:262px;bottom:414px;word-spacing:0.1px;}

.s1_49{
	FONT-SIZE: 110px;
	FONT-FAMILY: BookAntiqua-Bold_103;
	color: rgba(255, 255, 255, 0);
}

.s2_49{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: SymbolMT_117;
	color: rgba(255, 255, 255, 0);
}

.s3_49{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua_10i;
	color: rgba(255, 255, 255, 0);
}

.s4_49{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua_10q;
	color: rgba(255, 255, 255, 0);
}

.s5_49{
	FONT-SIZE: 85.8px;
	FONT-FAMILY: BookAntiqua-Bold_103;
	color: rgba(255, 255, 255, 0);
}

.s6_49{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: BookAntiqua_10i;
	color: rgba(255, 255, 255, 0);
}

.s7_49{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CourierNewPSMT_10b;
	color: rgba(255, 255, 255, 0);
}

.s8_49{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CambriaMath_12d;
	color: rgba(255, 255, 255, 0);
}

.s9_49{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua-Bold_103;
	color: rgba(255, 255, 255, 0);
}

#form1_49{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 327px;	top: 1248px;	width: 171px;	height: 26px;	text-align: left;	background: transparent;	font: normal 19px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts49" type="text/css" >

@font-face {
	font-family: BookAntiqua-Bold_103;
	src: url("fonts/BookAntiqua-Bold_103.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua_10i;
	src: url("fonts/BookAntiqua_10i.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua_10q;
	src: url("fonts/BookAntiqua_10q.woff") format("woff");
}

@font-face {
	font-family: CambriaMath_12d;
	src: url("fonts/CambriaMath_12d.woff") format("woff");
}

@font-face {
	font-family: CourierNewPSMT_10b;
	src: url("fonts/CourierNewPSMT_10b.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_117;
	src: url("fonts/SymbolMT_117.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg49Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg49" style="-webkit-user-select: none;"><object width="909" height="1286" data="49/49.svg" type="image/svg+xml" id="pdf49" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_49" class="t s1_49">Probability </div>
<div id="t2_49" class="t s2_49">•</div>
<div id="t3_49" class="t s3_49">Probability of selecting any of the bags (i.e. 1/2) or probability of drawing a ball of a </div>
<div id="t4_49" class="t s3_49">particular colour (say white) from a particular bag (say Bag I). </div>
<div id="t5_49" class="t s2_49">•</div>
<div id="t6_49" class="t s3_49">Probability </div>
<div id="t7_49" class="t s3_49">that </div>
<div id="t8_49" class="t s3_49">the </div>
<div id="t9_49" class="t s3_49">ball </div>
<div id="ta_49" class="t s3_49">drawn </div>
<div id="tb_49" class="t s3_49">is </div>
<div id="tc_49" class="t s3_49">of </div>
<div id="td_49" class="t s3_49">a </div>
<div id="te_49" class="t s3_49">particular </div>
<div id="tf_49" class="t s3_49">colour, </div>
<div id="tg_49" class="t s3_49">if </div>
<div id="th_49" class="t s3_49">we are given the bag from which the ball is drawn. </div>
<div id="ti_49" class="t s2_49">•</div>
<div id="tj_49" class="t s3_49">To find the probability that the ball drawn is from a particular bag (say Bag II), if the </div>
<div id="tk_49" class="t s3_49">colour of the ball drawn is given we have to find the reverse probability of Bag II to be </div>
<div id="tl_49" class="t s3_49">selected when an event occurred after it is known. </div>
<div id="tm_49" class="t s2_49">•</div>
<div id="tn_49" class="t s3_49">Famous mathematician, John Bayes' solved the problem of finding reverse probability by </div>
<div id="to_49" class="t s3_49">using conditional probability. </div>
<div id="tp_49" class="t s2_49">•</div>
<div id="tq_49" class="t s3_49">Hence named as </div>
<div id="tr_49" class="t s4_49">‘Bayes theorem’ which was </div>
<div id="ts_49" class="t s3_49">published posthumously in 1763. </div>
<div id="tt_49" class="t s5_49">Definitions: </div>
<div id="tu_49" class="t s5_49">Partition of a sample space </div>
<div id="tv_49" class="t s2_49">•</div>
<div id="tw_49" class="t s3_49">A set of events E</div>
<div id="tx_49" class="t s6_49">1</div>
<div id="ty_49" class="t s3_49">, E</div>
<div id="tz_49" class="t s6_49">2</div>
<div id="t10_49" class="t s3_49">, ..., E</div>
<div id="t11_49" class="t s6_49">n</div>
<div id="t12_49" class="t s3_49">is said to represent a partition of the sample space S if</div>
<div id="t13_49" class="t s7_49">o</div>
<div id="t14_49" class="t s4_49">Ei ∩ Ej = φ, i ≠ j, i, j = 1, 2, 3, ..., n</div>
<div id="t15_49" class="t s7_49">o</div>
<div id="t16_49" class="t s3_49">E</div>
<div id="t17_49" class="t s6_49">1</div>
<div id="t18_49" class="t s8_49">∪</div>
<div id="t19_49" class="t s4_49">Ε</div>
<div id="t1a_49" class="t s6_49">2</div>
<div id="t1b_49" class="t s8_49">∪</div>
<div id="t1c_49" class="t s3_49">... </div>
<div id="t1d_49" class="t s8_49">∪</div>
<div id="t1e_49" class="t s3_49">En= S and</div>
<div id="t1f_49" class="t s7_49">o</div>
<div id="t1g_49" class="t s3_49">P (Ei) &gt; 0 for all i = 1, 2, </div>
<div id="t1h_49" class="t s4_49">……,</div>
<div id="t1i_49" class="t s3_49">n.</div>
<div id="t1j_49" class="t s2_49">•</div>
<div id="t1k_49" class="t s3_49">The events E</div>
<div id="t1l_49" class="t s6_49">1</div>
<div id="t1m_49" class="t s3_49">, E</div>
<div id="t1n_49" class="t s6_49">2</div>
<div id="t1o_49" class="t s3_49">, ..., En represent a partition of the sample space S if they are pairwise disjoint, </div>
<div id="t1p_49" class="t s3_49">exhaustive and have nonzero probabilities.</div>
<div id="t1q_49" class="t s5_49">Theorem of total probability </div>
<div id="t1r_49" class="t s7_49">o</div>
<div id="t1s_49" class="t s3_49">Let {E</div>
<div id="t1t_49" class="t s6_49">1</div>
<div id="t1u_49" class="t s3_49">, E</div>
<div id="t1v_49" class="t s6_49">2</div>
<div id="t1w_49" class="t s3_49">,...,E</div>
<div id="t1x_49" class="t s6_49">n</div>
<div id="t1y_49" class="t s3_49">} be a partition of the sample space S, </div>
<div id="t1z_49" class="t s7_49">o</div>
<div id="t20_49" class="t s3_49">Suppose that each of the events E</div>
<div id="t21_49" class="t s6_49">1</div>
<div id="t22_49" class="t s3_49">, E</div>
<div id="t23_49" class="t s6_49">2</div>
<div id="t24_49" class="t s3_49">,...,E</div>
<div id="t25_49" class="t s6_49">n</div>
<div id="t26_49" class="t s3_49">has nonzero probability of occurrence. </div>
<div id="t27_49" class="t s7_49">o</div>
<div id="t28_49" class="t s3_49">Let A be any event associated with S, then </div>
<div id="t29_49" class="t s9_49">Proof </div>
<div id="t2a_49" class="t s3_49">Given that E</div>
<div id="t2b_49" class="t s6_49">1</div>
<div id="t2c_49" class="t s3_49">, E</div>
<div id="t2d_49" class="t s6_49">2</div>
<div id="t2e_49" class="t s3_49">,...,E</div>
<div id="t2f_49" class="t s6_49">n</div>
<div id="t2g_49" class="t s3_49">is a partition of the sample space S. Therefore, </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_49" type="button" tabindex="6" data-objref="1526 0 R"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
