<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p50" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_50{left:391px;bottom:1163px;letter-spacing:0.1px;}
#t2_50{left:55px;bottom:882px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t3_50{left:55px;bottom:847px;}
#t4_50{left:92px;bottom:847px;}
#t5_50{left:104px;bottom:847px;}
#t6_50{left:110px;bottom:847px;letter-spacing:-0.7px;}
#t7_50{left:139px;bottom:847px;}
#t8_50{left:151px;bottom:847px;}
#t9_50{left:182px;bottom:847px;}
#ta_50{left:230px;bottom:847px;}
#tb_50{left:241px;bottom:847px;}
#tc_50{left:273px;bottom:847px;letter-spacing:-0.1px;}
#td_50{left:323px;bottom:847px;}
#te_50{left:359px;bottom:847px;}
#tf_50{left:415px;bottom:847px;letter-spacing:-0.1px;}
#tg_50{left:492px;bottom:847px;letter-spacing:-0.1px;}
#th_50{left:570px;bottom:847px;letter-spacing:-0.2px;}
#ti_50{left:645px;bottom:847px;}
#tj_50{left:749px;bottom:847px;}
#tk_50{left:784px;bottom:847px;letter-spacing:0.1px;}
#tl_50{left:55px;bottom:824px;word-spacing:25.7px;}
#tm_50{left:278px;bottom:824px;}
#tn_50{left:284px;bottom:824px;word-spacing:25.6px;}
#to_50{left:311px;bottom:824px;}
#tp_50{left:328px;bottom:824px;word-spacing:25.6px;}
#tq_50{left:373px;bottom:824px;}
#tr_50{left:391px;bottom:824px;word-spacing:25.5px;}
#ts_50{left:633px;bottom:824px;}
#tt_50{left:639px;bottom:824px;}
#tu_50{left:663px;bottom:824px;}
#tv_50{left:674px;bottom:824px;}
#tw_50{left:680px;bottom:824px;}
#tx_50{left:704px;bottom:824px;}
#ty_50{left:729px;bottom:824px;}
#tz_50{left:752px;bottom:824px;}
#t10_50{left:763px;bottom:824px;}
#t11_50{left:781px;bottom:824px;letter-spacing:-0.2px;word-spacing:25.8px;}
#t12_50{left:55px;bottom:801px;}
#t13_50{left:55px;bottom:674px;}
#t14_50{left:55px;bottom:640px;}
#t15_50{left:55px;bottom:398px;}
#t16_50{left:55px;bottom:363px;}
#t17_50{left:55px;bottom:328px;}
#t18_50{left:83px;bottom:328px;}
#t19_50{left:186px;bottom:328px;}
#t1a_50{left:192px;bottom:328px;}
#t1b_50{left:213px;bottom:328px;}
#t1c_50{left:219px;bottom:328px;}
#t1d_50{left:262px;bottom:328px;}
#t1e_50{left:274px;bottom:328px;}
#t1f_50{left:55px;bottom:306px;}
#t1g_50{left:83px;bottom:306px;}
#t1h_50{left:55px;bottom:283px;}
#t1i_50{left:83px;bottom:283px;word-spacing:0.1px;}
#t1j_50{left:55px;bottom:260px;}
#t1k_50{left:83px;bottom:260px;word-spacing:-2.3px;}
#t1l_50{left:83px;bottom:237px;letter-spacing:0.1px;word-spacing:0.7px;}
#t1m_50{left:83px;bottom:214px;word-spacing:2.8px;}
#t1n_50{left:83px;bottom:192px;}
#t1o_50{left:55px;bottom:153px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1p_50{left:55px;bottom:119px;word-spacing:-2.3px;}
#t1q_50{left:55px;bottom:96px;word-spacing:18.3px;}
#t1r_50{left:55px;bottom:73px;word-spacing:0.3px;}

.s1_50{
	FONT-SIZE: 110px;
	FONT-FAMILY: BookAntiqua-Bold_103;
	color: rgba(255, 255, 255, 0);
}

.s2_50{
	FONT-SIZE: 85.8px;
	FONT-FAMILY: BookAntiqua-Bold_103;
	color: rgba(255, 255, 255, 0);
}

.s3_50{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua_10i;
	color: rgba(255, 255, 255, 0);
}

.s4_50{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: BookAntiqua_10i;
	color: rgba(255, 255, 255, 0);
}

.s5_50{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CambriaMath_12d;
	color: rgba(255, 255, 255, 0);
}

.s6_50{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua-Bold_103;
	color: rgba(255, 255, 255, 0);
}

.s7_50{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CourierNewPSMT_10b;
	color: rgba(255, 255, 255, 0);
}

#form1_50{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 327px;	top: 1248px;	width: 171px;	height: 26px;	text-align: left;	background: transparent;	font: normal 19px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts50" type="text/css" >

@font-face {
	font-family: BookAntiqua-Bold_103;
	src: url("fonts/BookAntiqua-Bold_103.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua_10i;
	src: url("fonts/BookAntiqua_10i.woff") format("woff");
}

@font-face {
	font-family: CambriaMath_12d;
	src: url("fonts/CambriaMath_12d.woff") format("woff");
}

@font-face {
	font-family: CourierNewPSMT_10b;
	src: url("fonts/CourierNewPSMT_10b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg50Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg50" style="-webkit-user-select: none;"><object width="909" height="1286" data="50/50.svg" type="image/svg+xml" id="pdf50" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_50" class="t s1_50">Probability </div>
<div id="t2_50" class="t s2_50">Bayes' Theorem: Proof </div>
<div id="t3_50" class="t s3_50">If </div>
<div id="t4_50" class="t s3_50">E</div>
<div id="t5_50" class="t s4_50">1</div>
<div id="t6_50" class="t s3_50">, </div>
<div id="t7_50" class="t s3_50">E</div>
<div id="t8_50" class="t s4_50">2</div>
<div id="t9_50" class="t s3_50">,..., </div>
<div id="ta_50" class="t s3_50">E</div>
<div id="tb_50" class="t s4_50">n</div>
<div id="tc_50" class="t s3_50">are </div>
<div id="td_50" class="t s3_50">n </div>
<div id="te_50" class="t s3_50">non </div>
<div id="tf_50" class="t s3_50">empty </div>
<div id="tg_50" class="t s3_50">events </div>
<div id="th_50" class="t s3_50">which </div>
<div id="ti_50" class="t s3_50">constitute </div>
<div id="tj_50" class="t s3_50">a </div>
<div id="tk_50" class="t s3_50">partition </div>
<div id="tl_50" class="t s3_50">of sample space S, i.e. E</div>
<div id="tm_50" class="t s4_50">1</div>
<div id="tn_50" class="t s3_50">, E</div>
<div id="to_50" class="t s4_50">2</div>
<div id="tp_50" class="t s3_50">,..., E</div>
<div id="tq_50" class="t s4_50">n</div>
<div id="tr_50" class="t s3_50">are pairwise disjoint and E</div>
<div id="ts_50" class="t s4_50">1</div>
<div id="tt_50" class="t s5_50">∪</div>
<div id="tu_50" class="t s3_50">E</div>
<div id="tv_50" class="t s4_50">2</div>
<div id="tw_50" class="t s5_50">∪</div>
<div id="tx_50" class="t s3_50">... </div>
<div id="ty_50" class="t s5_50">∪</div>
<div id="tz_50" class="t s3_50">E</div>
<div id="t10_50" class="t s4_50">n</div>
<div id="t11_50" class="t s3_50">= S and </div>
<div id="t12_50" class="t s3_50">A is any event of nonzero probability, then </div>
<div id="t13_50" class="t s6_50">Proof: </div>
<div id="t14_50" class="t s3_50">By formula of conditional probability, we know that </div>
<div id="t15_50" class="t s6_50">Remark </div>
<div id="t16_50" class="t s3_50">The following terminology is generally used when Bayes' theorem is applied. </div>
<div id="t17_50" class="t s7_50">o</div>
<div id="t18_50" class="t s3_50">The events E</div>
<div id="t19_50" class="t s4_50">1</div>
<div id="t1a_50" class="t s3_50">, E</div>
<div id="t1b_50" class="t s4_50">2</div>
<div id="t1c_50" class="t s3_50">, ..., E</div>
<div id="t1d_50" class="t s4_50">n</div>
<div id="t1e_50" class="t s3_50">are called hypotheses. </div>
<div id="t1f_50" class="t s7_50">o</div>
<div id="t1g_50" class="t s3_50">The probability P(Ei) is called the priori probability of the hypothesis Ei </div>
<div id="t1h_50" class="t s7_50">o</div>
<div id="t1i_50" class="t s3_50">The conditional probability P(Ei |A) is called a posteriori probability of the hypothesis Ei. </div>
<div id="t1j_50" class="t s7_50">o</div>
<div id="t1k_50" class="t s3_50">Also called the formula for the probability of "causes". Since the Ei's are a partition of the sample </div>
<div id="t1l_50" class="t s3_50">space S, one and only one of the events Ei occurs (i.e. one of the events E i must occur and only </div>
<div id="t1m_50" class="t s3_50">one can occur). Hence, the above formula gives us the probability of a particular Ei, given that </div>
<div id="t1n_50" class="t s3_50">the event A has occurred. </div>
<div id="t1o_50" class="t s2_50">Random Variables and its Probability Distributions </div>
<div id="t1p_50" class="t s3_50">In most of the random experiments and Sample space , we were not only interested in the particular </div>
<div id="t1q_50" class="t s3_50">outcome that occurs but rather in some number associated with that outcomes as shown in </div>
<div id="t1r_50" class="t s3_50">following examples/experiments. </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_50" type="button" tabindex="7" data-objref="1539 0 R"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
