<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p51" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_51{left:391px;bottom:1163px;letter-spacing:0.1px;}
#t2_51{left:55px;bottom:1125px;}
#t3_51{left:83px;bottom:1125px;}
#t4_51{left:110px;bottom:1102px;}
#t5_51{left:138px;bottom:1102px;word-spacing:29.4px;}
#t6_51{left:138px;bottom:1079px;}
#t7_51{left:110px;bottom:1057px;}
#t8_51{left:138px;bottom:1057px;}
#t9_51{left:110px;bottom:1034px;}
#ta_51{left:138px;bottom:1034px;word-spacing:33.6px;}
#tb_51{left:138px;bottom:1011px;letter-spacing:0.1px;word-spacing:41px;}
#tc_51{left:138px;bottom:988px;word-spacing:28.4px;}
#td_51{left:138px;bottom:966px;}
#te_51{left:55px;bottom:920px;}
#tf_51{left:83px;bottom:920px;word-spacing:0.1px;}
#tg_51{left:110px;bottom:897px;}
#th_51{left:138px;bottom:897px;word-spacing:0.1px;}
#ti_51{left:110px;bottom:874px;}
#tj_51{left:138px;bottom:874px;word-spacing:-0.7px;}
#tk_51{left:138px;bottom:851px;}
#tl_51{left:110px;bottom:829px;}
#tm_51{left:138px;bottom:829px;word-spacing:3.7px;}
#tn_51{left:138px;bottom:806px;}
#to_51{left:110px;bottom:783px;}
#tp_51{left:138px;bottom:783px;}
#tq_51{left:110px;bottom:760px;}
#tr_51{left:138px;bottom:760px;word-spacing:10.9px;}
#ts_51{left:138px;bottom:738px;word-spacing:0.1px;}
#tt_51{left:165px;bottom:715px;}
#tu_51{left:193px;bottom:715px;word-spacing:1.3px;}
#tv_51{left:193px;bottom:692px;}
#tw_51{left:165px;bottom:669px;}
#tx_51{left:193px;bottom:669px;word-spacing:0.1px;}
#ty_51{left:165px;bottom:646px;}
#tz_51{left:193px;bottom:646px;}
#t10_51{left:165px;bottom:624px;}
#t11_51{left:193px;bottom:624px;word-spacing:5.7px;}
#t12_51{left:193px;bottom:601px;}
#t13_51{left:220px;bottom:577px;}
#t14_51{left:248px;bottom:577px;}
#t15_51{left:165px;bottom:554px;}
#t16_51{left:193px;bottom:554px;word-spacing:8.7px;}
#t17_51{left:193px;bottom:532px;}
#t18_51{left:220px;bottom:508px;}
#t19_51{left:248px;bottom:508px;}
#t1a_51{left:606px;bottom:508px;}
#t1b_51{left:620px;bottom:508px;}
#t1c_51{left:165px;bottom:485px;}
#t1d_51{left:193px;bottom:485px;word-spacing:5.6px;}
#t1e_51{left:193px;bottom:463px;}
#t1f_51{left:165px;bottom:440px;}
#t1g_51{left:193px;bottom:440px;word-spacing:0.1px;}
#t1h_51{left:55px;bottom:402px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t1i_51{left:55px;bottom:367px;}
#t1j_51{left:83px;bottom:367px;word-spacing:-2.4px;}
#t1k_51{left:83px;bottom:344px;}
#t1l_51{left:55px;bottom:321px;}
#t1m_51{left:83px;bottom:321px;}
#t1n_51{left:110px;bottom:298px;}
#t1o_51{left:138px;bottom:298px;}

.s1_51{
	FONT-SIZE: 110px;
	FONT-FAMILY: BookAntiqua-Bold_103;
	color: rgba(255, 255, 255, 0);
}

.s2_51{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CourierNewPSMT_10b;
	color: rgba(255, 255, 255, 0);
}

.s3_51{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua_10i;
	color: rgba(255, 255, 255, 0);
}

.s4_51{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Wingdings-Regular_10x;
	color: rgba(255, 255, 255, 0);
}

.s5_51{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: SymbolMT_117;
	color: rgba(255, 255, 255, 0);
}

.s6_51{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua_10q;
	color: rgba(255, 255, 255, 0);
}

.s7_51{
	FONT-SIZE: 85.8px;
	FONT-FAMILY: BookAntiqua-Bold_103;
	color: rgba(255, 255, 255, 0);
}

#form1_51{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 327px;	top: 1248px;	width: 171px;	height: 26px;	text-align: left;	background: transparent;	font: normal 19px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts51" type="text/css" >

@font-face {
	font-family: BookAntiqua-Bold_103;
	src: url("fonts/BookAntiqua-Bold_103.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua_10i;
	src: url("fonts/BookAntiqua_10i.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua_10q;
	src: url("fonts/BookAntiqua_10q.woff") format("woff");
}

@font-face {
	font-family: CourierNewPSMT_10b;
	src: url("fonts/CourierNewPSMT_10b.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_117;
	src: url("fonts/SymbolMT_117.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_10x;
	src: url("fonts/Wingdings-Regular_10x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg51Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg51" style="-webkit-user-select: none;"><object width="909" height="1286" data="51/51.svg" type="image/svg+xml" id="pdf51" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_51" class="t s1_51">Probability </div>
<div id="t2_51" class="t s2_51">o</div>
<div id="t3_51" class="t s3_51">Experiments </div>
<div id="t4_51" class="t s2_51">o</div>
<div id="t5_51" class="t s3_51">In tossing two dice, we may be interested in the sum of the numbers on the </div>
<div id="t6_51" class="t s3_51">two dice. </div>
<div id="t7_51" class="t s2_51">o</div>
<div id="t8_51" class="t s3_51">In tossing a coin 50 times, we may want the number of heads obtained. </div>
<div id="t9_51" class="t s2_51">o</div>
<div id="ta_51" class="t s3_51">In the experiment of taking out four articles (one after the other) at random </div>
<div id="tb_51" class="t s3_51">from a lot of 20 articles in which 6 are defective, we want to know the </div>
<div id="tc_51" class="t s3_51">number of defectives in the sample of four and not in the particular sequence </div>
<div id="td_51" class="t s3_51">of defective and non-defective articles. </div>
<div id="te_51" class="t s2_51">o</div>
<div id="tf_51" class="t s3_51">In all the above experiments, </div>
<div id="tg_51" class="t s2_51">o</div>
<div id="th_51" class="t s3_51">We have a rule which assigns to each outcome of the experiment a single real number. </div>
<div id="ti_51" class="t s2_51">o</div>
<div id="tj_51" class="t s3_51">This single real number may vary with different outcomes of the experiment. Hence, it is </div>
<div id="tk_51" class="t s3_51">a variable. </div>
<div id="tl_51" class="t s2_51">o</div>
<div id="tm_51" class="t s3_51">Also its value depends upon the outcome of a random experiment and, hence, is called </div>
<div id="tn_51" class="t s3_51">random variable. </div>
<div id="to_51" class="t s2_51">o</div>
<div id="tp_51" class="t s3_51">A random variable is usually denoted by X. </div>
<div id="tq_51" class="t s2_51">o</div>
<div id="tr_51" class="t s3_51">A random variable can take any real value, therefore, its co-domain is the set of real </div>
<div id="ts_51" class="t s3_51">numbers. Hence, a random variable can be defined as follows </div>
<div id="tt_51" class="t s4_51">▪</div>
<div id="tu_51" class="t s3_51">A random variable is a real valued function whose domain is the sample space of </div>
<div id="tv_51" class="t s3_51">a random experiment. </div>
<div id="tw_51" class="t s4_51">▪</div>
<div id="tx_51" class="t s3_51">Eg: Consider the experiment of tossing a coin two times in succession </div>
<div id="ty_51" class="t s4_51">▪</div>
<div id="tz_51" class="t s3_51">Sample space of the experiment is S = {HH, HT, TH, TT}. </div>
<div id="t10_51" class="t s4_51">▪</div>
<div id="t11_51" class="t s3_51">If X denotes the number of heads obtained, then X is a random variable and for </div>
<div id="t12_51" class="t s3_51">each outcome, its value is as given below : </div>
<div id="t13_51" class="t s5_51">•</div>
<div id="t14_51" class="t s3_51">X(HH) = 2, X (HT) = 1, X (TH) = 1, X (TT) = 0 </div>
<div id="t15_51" class="t s4_51">▪</div>
<div id="t16_51" class="t s3_51">Let Y denote the number of heads minus the number of tails for each outcome </div>
<div id="t17_51" class="t s3_51">of the above sample space S. </div>
<div id="t18_51" class="t s5_51">•</div>
<div id="t19_51" class="t s3_51">Y (HH) = 2, Y (HT) = 0, Y (TH) = 0, Y (TT) = </div>
<div id="t1a_51" class="t s6_51">–</div>
<div id="t1b_51" class="t s3_51">2. </div>
<div id="t1c_51" class="t s4_51">▪</div>
<div id="t1d_51" class="t s3_51">Hence, X and Y are two different random variables defined on the same sample </div>
<div id="t1e_51" class="t s3_51">space S. </div>
<div id="t1f_51" class="t s4_51">▪</div>
<div id="t1g_51" class="t s3_51">Note: More than one random variables can be defined on the same sample space. </div>
<div id="t1h_51" class="t s7_51">Probability distribution of a random variable </div>
<div id="t1i_51" class="t s2_51">o</div>
<div id="t1j_51" class="t s3_51">Description giving the values of the random variable along with the corresponding probabilities </div>
<div id="t1k_51" class="t s3_51">is called the probability distribution of the random variable X. </div>
<div id="t1l_51" class="t s2_51">o</div>
<div id="t1m_51" class="t s3_51">In general, the probability distribution of a random variable X is defined as follows: </div>
<div id="t1n_51" class="t s2_51">o</div>
<div id="t1o_51" class="t s3_51">The probability distribution of a random variable X is the system of numbers </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_51" type="button" tabindex="8" data-objref="1546 0 R"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
