<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p52" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_52{left:391px;bottom:1163px;letter-spacing:0.1px;}
#t2_52{left:55px;bottom:1125px;}
#t3_52{left:83px;bottom:1125px;word-spacing:36.5px;}
#t4_52{left:83px;bottom:1102px;word-spacing:25.6px;}
#t5_52{left:83px;bottom:1079px;}
#t6_52{left:55px;bottom:1057px;}
#t7_52{left:83px;bottom:1057px;}
#t8_52{left:114px;bottom:1057px;}
#t9_52{left:123px;bottom:1056px;}
#ta_52{left:146px;bottom:1057px;letter-spacing:-0.2px;}
#tb_52{left:178px;bottom:1057px;letter-spacing:0.1px;}
#tc_52{left:227px;bottom:1057px;letter-spacing:0.1px;}
#td_52{left:262px;bottom:1057px;letter-spacing:-0.1px;}
#te_52{left:306px;bottom:1057px;letter-spacing:-0.1px;}
#tf_52{left:391px;bottom:1057px;letter-spacing:0.1px;}
#tg_52{left:463px;bottom:1057px;letter-spacing:0.1px;}
#th_52{left:498px;bottom:1057px;}
#ti_52{left:526px;bottom:1057px;}
#tj_52{left:610px;bottom:1057px;letter-spacing:-0.1px;}
#tk_52{left:694px;bottom:1057px;letter-spacing:0.1px;}
#tl_52{left:730px;bottom:1057px;letter-spacing:0.1px;}
#tm_52{left:775px;bottom:1057px;letter-spacing:0.3px;}
#tn_52{left:83px;bottom:1034px;letter-spacing:0.2px;word-spacing:-2.4px;}
#to_52{left:123px;bottom:1034px;}
#tp_52{left:131px;bottom:1034px;word-spacing:-2.3px;}
#tq_52{left:83px;bottom:1011px;}
#tr_52{left:92px;bottom:1011px;}
#ts_52{left:100px;bottom:1011px;}
#tt_52{left:342px;bottom:1011px;}
#tu_52{left:346px;bottom:1011px;}
#tv_52{left:380px;bottom:1011px;letter-spacing:-0.4px;}
#tw_52{left:55px;bottom:973px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#tx_52{left:55px;bottom:938px;}
#ty_52{left:83px;bottom:938px;word-spacing:18.9px;}
#tz_52{left:83px;bottom:915px;}
#t10_52{left:55px;bottom:892px;}
#t11_52{left:83px;bottom:892px;}
#t12_52{left:501px;bottom:892px;}
#t13_52{left:507px;bottom:892px;}
#t14_52{left:525px;bottom:892px;}
#t15_52{left:532px;bottom:892px;}
#t16_52{left:550px;bottom:892px;}
#t17_52{left:556px;bottom:892px;}
#t18_52{left:598px;bottom:892px;}
#t19_52{left:610px;bottom:892px;}
#t1a_52{left:818px;bottom:892px;}
#t1b_52{left:824px;bottom:892px;}
#t1c_52{left:844px;bottom:892px;}
#t1d_52{left:850px;bottom:892px;letter-spacing:-0.7px;}
#t1e_52{left:83px;bottom:841px;}
#t1f_52{left:94px;bottom:841px;}
#t1g_52{left:100px;bottom:841px;word-spacing:3.6px;}
#t1h_52{left:139px;bottom:841px;}
#t1i_52{left:146px;bottom:841px;word-spacing:3.5px;}
#t1j_52{left:563px;bottom:841px;letter-spacing:-0.1px;}
#t1k_52{left:692px;bottom:841px;word-spacing:3.4px;}
#t1l_52{left:83px;bottom:819px;word-spacing:3.4px;}
#t1m_52{left:83px;bottom:796px;}
#t1n_52{left:55px;bottom:773px;}
#t1o_52{left:83px;bottom:773px;word-spacing:-0.1px;}
#t1p_52{left:83px;bottom:705px;letter-spacing:-0.2px;}
#t1q_52{left:55px;bottom:683px;}
#t1r_52{left:83px;bottom:683px;word-spacing:-1.5px;}
#t1s_52{left:83px;bottom:660px;word-spacing:-0.1px;}
#t1t_52{left:55px;bottom:622px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t1u_52{left:55px;bottom:587px;}
#t1v_52{left:83px;bottom:587px;letter-spacing:0.1px;word-spacing:16px;}
#t1w_52{left:83px;bottom:564px;}
#t1x_52{left:55px;bottom:541px;}
#t1y_52{left:83px;bottom:541px;word-spacing:11px;}
#t1z_52{left:83px;bottom:519px;word-spacing:-2.1px;}
#t20_52{left:83px;bottom:496px;}
#t21_52{left:87px;bottom:460px;letter-spacing:0.2px;}
#t22_52{left:165px;bottom:460px;}
#t23_52{left:241px;bottom:460px;}
#t24_52{left:317px;bottom:460px;}
#t25_52{left:393px;bottom:460px;}
#t26_52{left:76px;bottom:437px;letter-spacing:0.1px;}
#t27_52{left:164px;bottom:437px;}
#t28_52{left:164px;bottom:411px;}
#t29_52{left:241px;bottom:437px;}
#t2a_52{left:240px;bottom:411px;}
#t2b_52{left:317px;bottom:437px;}
#t2c_52{left:316px;bottom:411px;}
#t2d_52{left:393px;bottom:437px;}
#t2e_52{left:393px;bottom:411px;}
#t2f_52{left:83px;bottom:121px;word-spacing:-0.1px;}
#t2g_52{left:83px;bottom:98px;}

.s1_52{
	FONT-SIZE: 110px;
	FONT-FAMILY: BookAntiqua-Bold_103;
	color: rgba(255, 255, 255, 0);
}

.s2_52{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CourierNewPSMT_10b;
	color: rgba(255, 255, 255, 0);
}

.s3_52{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua_10i;
	color: rgba(255, 255, 255, 0);
}

.s4_52{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: BookAntiqua_10i;
	color: rgba(255, 255, 255, 0);
}

.s5_52{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua_10q;
	color: rgba(255, 255, 255, 0);
}

.s6_52{
	FONT-SIZE: 85.8px;
	FONT-FAMILY: BookAntiqua-Bold_103;
	color: rgba(255, 255, 255, 0);
}

.s7_52{
	FONT-SIZE: 72.6px;
	FONT-FAMILY: TimesNewRomanPSMT_11m;
	color: rgba(255, 255, 255, 0);
}

.t.v0_52{
	-webkit-transform: scale(0.246, 0.25);
	-ms-transform: scale(0.246, 0.25);
	transform: scale(0.246, 0.25);
}

.t.v1_52{
	-webkit-transform: scale(0.237, 0.25);
	-ms-transform: scale(0.237, 0.25);
	transform: scale(0.237, 0.25);
}

#form1_52{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 327px;	top: 1248px;	width: 171px;	height: 26px;	text-align: left;	background: transparent;	font: normal 19px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts52" type="text/css" >

@font-face {
	font-family: BookAntiqua-Bold_103;
	src: url("fonts/BookAntiqua-Bold_103.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua_10i;
	src: url("fonts/BookAntiqua_10i.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua_10q;
	src: url("fonts/BookAntiqua_10q.woff") format("woff");
}

@font-face {
	font-family: CourierNewPSMT_10b;
	src: url("fonts/CourierNewPSMT_10b.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_11m;
	src: url("fonts/TimesNewRomanPSMT_11m.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg52Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg52" style="-webkit-user-select: none;"><object width="909" height="1286" data="52/52.svg" type="image/svg+xml" id="pdf52" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_52" class="t s1_52">Probability </div>
<div id="t2_52" class="t s2_52">o</div>
<div id="t3_52" class="t s3_52">Also for all possible values of the random variable X, all elements of the sample </div>
<div id="t4_52" class="t s3_52">space are covered. Hence, the sum of all the probabilities in a probability distribution </div>
<div id="t5_52" class="t s3_52">must be one. </div>
<div id="t6_52" class="t s2_52">o</div>
<div id="t7_52" class="t s3_52">If </div>
<div id="t8_52" class="t s3_52">x</div>
<div id="t9_52" class="t s4_52">i</div>
<div id="ta_52" class="t s3_52">is </div>
<div id="tb_52" class="t s3_52">one </div>
<div id="tc_52" class="t s3_52">of </div>
<div id="td_52" class="t s3_52">the </div>
<div id="te_52" class="t s3_52">possible </div>
<div id="tf_52" class="t s3_52">values </div>
<div id="tg_52" class="t s3_52">of </div>
<div id="th_52" class="t s3_52">a </div>
<div id="ti_52" class="t s3_52">random </div>
<div id="tj_52" class="t s3_52">variable </div>
<div id="tk_52" class="t s3_52">X, </div>
<div id="tl_52" class="t s3_52">the </div>
<div id="tm_52" class="t s3_52">statement </div>
<div id="tn_52" class="t s3_52">X = x</div>
<div id="to_52" class="t s4_52">i</div>
<div id="tp_52" class="t s3_52">is true only at some point (s) of the sample space. Hence, the probability that X takes value </div>
<div id="tq_52" class="t s3_52">x</div>
<div id="tr_52" class="t s4_52">i</div>
<div id="ts_52" class="t s3_52">is always nonzero, i.e. P(X = x</div>
<div id="tt_52" class="t s4_52">i</div>
<div id="tu_52" class="t s5_52">) ≠</div>
<div id="tv_52" class="t s3_52">0. </div>
<div id="tw_52" class="t s6_52">Mean of a random variable</div>
<div id="tx_52" class="t s2_52">o</div>
<div id="ty_52" class="t s3_52">Mean is a measure of location or central tendency in the sense that it roughly locates a </div>
<div id="tz_52" class="t s3_52">middle or average value of the random variable. </div>
<div id="t10_52" class="t s2_52">o</div>
<div id="t11_52" class="t s3_52">Let X be a random variable whose possible values x</div>
<div id="t12_52" class="t s4_52">1</div>
<div id="t13_52" class="t s3_52">, x</div>
<div id="t14_52" class="t s4_52">2</div>
<div id="t15_52" class="t s3_52">, x</div>
<div id="t16_52" class="t s4_52">3</div>
<div id="t17_52" class="t s3_52">, ..., x</div>
<div id="t18_52" class="t s4_52">n</div>
<div id="t19_52" class="t s3_52">occur with probabilities p</div>
<div id="t1a_52" class="t s4_52">1</div>
<div id="t1b_52" class="t s3_52">, p</div>
<div id="t1c_52" class="t s4_52">2</div>
<div id="t1d_52" class="t s3_52">, </div>
<div id="t1e_52" class="t s3_52">p</div>
<div id="t1f_52" class="t s4_52">3</div>
<div id="t1g_52" class="t s3_52">,..., p</div>
<div id="t1h_52" class="t s4_52">n</div>
<div id="t1i_52" class="t s5_52">, respectively. The mean of X, denoted by μ, is the</div>
<div id="t1j_52" class="t s3_52">number </div>
<div id="t1k_52" class="t s3_52">i.e. the mean of X is </div>
<div id="t1l_52" class="t s3_52">the weighted average of the possible values of X, each value being weighted by its probability </div>
<div id="t1m_52" class="t s3_52">with which it occurs. </div>
<div id="t1n_52" class="t s2_52">o</div>
<div id="t1o_52" class="t s3_52">The mean of a random variable X is also called the expectation of X, denoted by E(X) </div>
<div id="t1p_52" class="t s3_52">Thus </div>
<div id="t1q_52" class="t s2_52">o</div>
<div id="t1r_52" class="t s3_52">The mean or expectation of a random variable X is the sum of the products of all possible values </div>
<div id="t1s_52" class="t s3_52">of X by their respective probabilities. </div>
<div id="t1t_52" class="t s6_52">Variance of a random variable </div>
<div id="t1u_52" class="t s2_52">o</div>
<div id="t1v_52" class="t s3_52">The mean of a random variable does not give us information about the variability in the </div>
<div id="t1w_52" class="t s3_52">values of the random variable. </div>
<div id="t1x_52" class="t s2_52">o</div>
<div id="t1y_52" class="t s3_52">If the variance is small, then the values of the random variable are close to the mean. Also </div>
<div id="t1z_52" class="t s3_52">random variables with different probability distributions can have equal means, as shown in the </div>
<div id="t20_52" class="t s3_52">following distributions of X and Y </div>
<div id="t21_52" class="t s3_52">X </div>
<div id="t22_52" class="t s3_52">1 </div>
<div id="t23_52" class="t s3_52">2 </div>
<div id="t24_52" class="t s3_52">3 </div>
<div id="t25_52" class="t s3_52">4 </div>
<div id="t26_52" class="t s3_52">P(X) </div>
<div id="t27_52" class="t v0_52 s7_52">1</div>
<div id="t28_52" class="t v0_52 s7_52">8</div>
<div id="t29_52" class="t v1_52 s7_52">2</div>
<div id="t2a_52" class="t v1_52 s7_52">8</div>
<div id="t2b_52" class="t v0_52 s7_52">3</div>
<div id="t2c_52" class="t v0_52 s7_52">8</div>
<div id="t2d_52" class="t v1_52 s7_52">4</div>
<div id="t2e_52" class="t v1_52 s7_52">8</div>
<div id="t2f_52" class="t s3_52">The variables X and Y are different, however their means are same. </div>
<div id="t2g_52" class="t s3_52">The diagrammatic representation of these distributions are shown below: </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_52" type="button" tabindex="9" data-objref="1550 0 R"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
