<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p53" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_53{left:391px;bottom:1163px;letter-spacing:0.1px;}
#t2_53{left:55px;bottom:899px;}
#t3_53{left:83px;bottom:899px;word-spacing:10.9px;}
#t4_53{left:525px;bottom:899px;}
#t5_53{left:532px;bottom:899px;word-spacing:10.9px;}
#t6_53{left:553px;bottom:899px;}
#t7_53{left:559px;bottom:899px;}
#t8_53{left:591px;bottom:899px;}
#t9_53{left:606px;bottom:899px;word-spacing:11px;}
#ta_53{left:838px;bottom:899px;}
#tb_53{left:844px;bottom:899px;}
#tc_53{left:83px;bottom:876px;letter-spacing:-0.1px;}
#td_53{left:109px;bottom:876px;}
#te_53{left:115px;bottom:876px;}
#tf_53{left:175px;bottom:876px;}
#tg_53{left:183px;bottom:876px;}
#th_53{left:83px;bottom:643px;word-spacing:-0.1px;}

.s1_53{
	FONT-SIZE: 110px;
	FONT-FAMILY: BookAntiqua-Bold_103;
	color: rgba(255, 255, 255, 0);
}

.s2_53{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CourierNewPSMT_10b;
	color: rgba(255, 255, 255, 0);
}

.s3_53{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua_10i;
	color: rgba(255, 255, 255, 0);
}

.s4_53{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: BookAntiqua_10i;
	color: rgba(255, 255, 255, 0);
}

#form1_53{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 327px;	top: 1248px;	width: 171px;	height: 26px;	text-align: left;	background: transparent;	font: normal 19px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts53" type="text/css" >

@font-face {
	font-family: BookAntiqua-Bold_103;
	src: url("fonts/BookAntiqua-Bold_103.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua_10i;
	src: url("fonts/BookAntiqua_10i.woff") format("woff");
}

@font-face {
	font-family: CourierNewPSMT_10b;
	src: url("fonts/CourierNewPSMT_10b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg53Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg53" style="-webkit-user-select: none;"><object width="909" height="1286" data="53/53.svg" type="image/svg+xml" id="pdf53" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_53" class="t s1_53">Probability </div>
<div id="t2_53" class="t s2_53">o</div>
<div id="t3_53" class="t s3_53">Let X be a random variable whose possible values x</div>
<div id="t4_53" class="t s4_53">1</div>
<div id="t5_53" class="t s3_53">, x</div>
<div id="t6_53" class="t s4_53">2</div>
<div id="t7_53" class="t s3_53">,...,x</div>
<div id="t8_53" class="t s4_53">n</div>
<div id="t9_53" class="t s3_53">occur with probabilities p(x</div>
<div id="ta_53" class="t s4_53">1</div>
<div id="tb_53" class="t s3_53">), </div>
<div id="tc_53" class="t s3_53">p(x</div>
<div id="td_53" class="t s4_53">2</div>
<div id="te_53" class="t s3_53">),..., p(x</div>
<div id="tf_53" class="t s4_53">n</div>
<div id="tg_53" class="t s3_53">) respectively. </div>
<div id="th_53" class="t s3_53">The non- negative number is called the standard deviation of the random variable </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_53" type="button" tabindex="10" data-objref="1563 0 R"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
