<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p54" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_54{left:391px;bottom:1163px;letter-spacing:0.1px;}
#t2_54{left:55px;bottom:1122px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t3_54{left:55px;bottom:1087px;}
#t4_54{left:55px;bottom:1053px;}
#t5_54{left:87px;bottom:1053px;word-spacing:-0.7px;}
#t6_54{left:83px;bottom:1030px;word-spacing:1.4px;}
#t7_54{left:83px;bottom:1007px;}
#t8_54{left:265px;bottom:1007px;}
#t9_54{left:724px;bottom:1007px;}
#ta_54{left:55px;bottom:984px;}
#tb_54{left:83px;bottom:984px;}
#tc_54{left:151px;bottom:984px;letter-spacing:0.1px;}
#td_54{left:190px;bottom:984px;letter-spacing:0.7px;}
#te_54{left:222px;bottom:984px;letter-spacing:0.1px;}
#tf_54{left:309px;bottom:984px;}
#tg_54{left:425px;bottom:984px;letter-spacing:-0.1px;}
#th_54{left:472px;bottom:984px;}
#ti_54{left:543px;bottom:984px;}
#tj_54{left:641px;bottom:984px;}
#tk_54{left:709px;bottom:984px;letter-spacing:0.2px;}
#tl_54{left:743px;bottom:984px;letter-spacing:0.1px;}
#tm_54{left:802px;bottom:984px;letter-spacing:0.4px;}
#tn_54{left:83px;bottom:961px;}
#to_54{left:110px;bottom:939px;}
#tp_54{left:138px;bottom:939px;}
#tq_54{left:110px;bottom:916px;}
#tr_54{left:138px;bottom:916px;}
#ts_54{left:110px;bottom:893px;}
#tt_54{left:138px;bottom:893px;word-spacing:0.2px;}
#tu_54{left:110px;bottom:870px;}
#tv_54{left:138px;bottom:870px;word-spacing:0.2px;}
#tw_54{left:110px;bottom:848px;}
#tx_54{left:138px;bottom:848px;word-spacing:5.1px;}
#ty_54{left:138px;bottom:825px;word-spacing:3.7px;}
#tz_54{left:138px;bottom:802px;}
#t10_54{left:138px;bottom:780px;}
#t11_54{left:138px;bottom:757px;word-spacing:16.8px;}
#t12_54{left:138px;bottom:734px;word-spacing:22.9px;}
#t13_54{left:138px;bottom:712px;word-spacing:0.1px;}
#t14_54{left:138px;bottom:689px;word-spacing:7.3px;}
#t15_54{left:138px;bottom:666px;word-spacing:-1.4px;}
#t16_54{left:138px;bottom:643px;word-spacing:0.1px;}
#t17_54{left:138px;bottom:620px;}
#t18_54{left:55px;bottom:586px;}
#t19_54{left:55px;bottom:551px;word-spacing:-1.4px;}
#t1a_54{left:55px;bottom:528px;word-spacing:12.3px;}
#t1b_54{left:519px;bottom:534px;}
#t1c_54{left:526px;bottom:528px;letter-spacing:-0.1px;word-spacing:12.4px;}
#t1d_54{left:55px;bottom:505px;word-spacing:0.1px;}
#t1e_54{left:55px;bottom:383px;word-spacing:10.2px;}
#t1f_54{left:55px;bottom:360px;word-spacing:0.1px;}
#t1g_54{left:55px;bottom:325px;}
#t1h_54{left:55px;bottom:245px;word-spacing:-3px;}
#t1i_54{left:55px;bottom:223px;word-spacing:0.1px;}

.s1_54{
	FONT-SIZE: 110px;
	FONT-FAMILY: BookAntiqua-Bold_103;
	color: rgba(255, 255, 255, 0);
}

.s2_54{
	FONT-SIZE: 85.8px;
	FONT-FAMILY: BookAntiqua-Bold_103;
	color: rgba(255, 255, 255, 0);
}

.s3_54{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua-Bold_103;
	color: rgba(255, 255, 255, 0);
}

.s4_54{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CourierNewPSMT_10b;
	color: rgba(255, 255, 255, 0);
}

.s5_54{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua_10i;
	color: rgba(255, 255, 255, 0);
}

.s6_54{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua_10q;
	color: rgba(255, 255, 255, 0);
}

.s7_54{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: BookAntiqua_10i;
	color: rgba(255, 255, 255, 0);
}

#form1_54{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 327px;	top: 1248px;	width: 171px;	height: 26px;	text-align: left;	background: transparent;	font: normal 19px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts54" type="text/css" >

@font-face {
	font-family: BookAntiqua-Bold_103;
	src: url("fonts/BookAntiqua-Bold_103.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua_10i;
	src: url("fonts/BookAntiqua_10i.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua_10q;
	src: url("fonts/BookAntiqua_10q.woff") format("woff");
}

@font-face {
	font-family: CourierNewPSMT_10b;
	src: url("fonts/CourierNewPSMT_10b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg54Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg54" style="-webkit-user-select: none;"><object width="909" height="1286" data="54/54.svg" type="image/svg+xml" id="pdf54" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_54" class="t s1_54">Probability </div>
<div id="t2_54" class="t s2_54">Bernoulli Trials and Binomial Distribution</div>
<div id="t3_54" class="t s3_54">Bernoulli trials</div>
<div id="t4_54" class="t s4_54">o</div>
<div id="t5_54" class="t s5_54">The outcome of any trial is independent of the outcome of any other trial. In each of such trials, </div>
<div id="t6_54" class="t s5_54">the probability of success or failure remains constant. Such independent trials which have only </div>
<div id="t7_54" class="t s5_54">two outcomes usually </div>
<div id="t8_54" class="t s6_54">referred as ‘success’ or ‘failure’ are called Bernoulli trials</div>
<div id="t9_54" class="t s5_54">. </div>
<div id="ta_54" class="t s4_54">o</div>
<div id="tb_54" class="t s5_54">Trials </div>
<div id="tc_54" class="t s5_54">of </div>
<div id="td_54" class="t s5_54">a </div>
<div id="te_54" class="t s5_54">random </div>
<div id="tf_54" class="t s5_54">experiment </div>
<div id="tg_54" class="t s5_54">are </div>
<div id="th_54" class="t s5_54">called </div>
<div id="ti_54" class="t s5_54">Bernoulli </div>
<div id="tj_54" class="t s5_54">trials, </div>
<div id="tk_54" class="t s5_54">if </div>
<div id="tl_54" class="t s5_54">they </div>
<div id="tm_54" class="t s5_54">satisfy </div>
<div id="tn_54" class="t s5_54">the following conditions : </div>
<div id="to_54" class="t s4_54">o</div>
<div id="tp_54" class="t s5_54">There should be a finite number of trials. </div>
<div id="tq_54" class="t s4_54">o</div>
<div id="tr_54" class="t s5_54">The trials should be independent. </div>
<div id="ts_54" class="t s4_54">o</div>
<div id="tt_54" class="t s5_54">Each trial has exactly two outcomes: success or failure. </div>
<div id="tu_54" class="t s4_54">o</div>
<div id="tv_54" class="t s5_54">The probability of success remains the same in each trial. </div>
<div id="tw_54" class="t s4_54">o</div>
<div id="tx_54" class="t s5_54">Example: 30 Six balls are drawn successively from an urn containing 7 red and 9 black </div>
<div id="ty_54" class="t s5_54">balls. Tell whether or not the trials of drawing balls are Bernoulli trials when after each </div>
<div id="tz_54" class="t s5_54">draw the ball drawn is (i) replaced (ii) not replaced in the urn. </div>
<div id="t10_54" class="t s3_54">Solution </div>
<div id="t11_54" class="t s5_54">(i) The number of trials is finite. When the drawing is done with replacement, the </div>
<div id="t12_54" class="t s5_54">probability of success (say, red ball) is p = 7/16 which is same for all six trials </div>
<div id="t13_54" class="t s5_54">(draws). Hence, the drawing of balls with replacements are Bernoulli trials. </div>
<div id="t14_54" class="t s5_54">(ii)When the drawing is done without replacement, the probability of success (i.e., red </div>
<div id="t15_54" class="t s5_54">ball) in first trial is 7/16, in 2nd trial is 6/15 if the first ball drawn is red or 7/15 if the first </div>
<div id="t16_54" class="t s5_54">ball drawn is black and so on. Clearly, the probability of success is not same for all trials, </div>
<div id="t17_54" class="t s5_54">hence the trials are not Bernoulli trials </div>
<div id="t18_54" class="t s3_54">Binomial distribution </div>
<div id="t19_54" class="t s5_54">The probability distribution of number of successes in an experiment consisting of n Bernoulli trials </div>
<div id="t1a_54" class="t s5_54">may be obtained by the binomial expansion of (q + p)</div>
<div id="t1b_54" class="t s7_54">n</div>
<div id="t1c_54" class="t s5_54">. Hence, this distribution of number of </div>
<div id="t1d_54" class="t s5_54">successes X can be written as </div>
<div id="t1e_54" class="t s5_54">The above probability distribution is known as binomial distribution with parameters n and p, </div>
<div id="t1f_54" class="t s5_54">because for given values of n and p, we can find the complete probability distribution. </div>
<div id="t1g_54" class="t s5_54">The probability of x successes P(X = x) is also denoted by P(x) and is given by </div>
<div id="t1h_54" class="t s5_54">This P(x) is called the probability function of the binomial distribution. A binomial distribution with </div>
<div id="t1i_54" class="t s5_54">n-Bernoulli trials and probability of success in each trial as p, is denoted by B (n, p). </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_54" type="button" tabindex="11" data-objref="1571 0 R"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
